
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./SRR17200401/SRR17200401_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./SRR17200401/SRR17200401_1.fastq.gz
Processing single-end reads on 8 cores ...
Finished in 84.351 s (2.955 µs/read; 20.30 M reads/minute).

=== Summary ===

Total reads processed:              28,543,075
Reads with adapters:                10,386,855 (36.4%)
Reads written (passing filters):    28,543,075 (100.0%)

Total basepairs processed: 3,991,067,047 bp
Quality-trimmed:               1,979,587 bp (0.0%)
Total written (filtered):  3,974,193,384 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10386855 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.1%
  C: 30.4%
  G: 18.6%
  T: 18.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7333631	7135768.8	0	7333631
2	2076565	1783942.2	0	2076565
3	638755	445985.5	0	638755
4	219268	111496.4	0	219268
5	114769	27874.1	0	114769
6	291	6968.5	0	291
7	92	1742.1	0	92
8	328	435.5	0	328
9	803	108.9	0	144 659
10	2088	27.2	1	2 2086
11	157	6.8	1	2 155
12	42	1.7	1	0 42
19	1	0.4	1	0 1
23	2	0.4	1	0 2
24	3	0.4	1	0 3
25	1	0.4	1	0 1
34	3	0.4	1	0 3
39	1	0.4	1	0 1
43	1	0.4	1	0 1
49	2	0.4	1	0 2
50	2	0.4	1	0 2
51	4	0.4	1	0 4
52	1	0.4	1	0 1
53	1	0.4	1	0 1
54	1	0.4	1	0 1
58	1	0.4	1	0 1
64	1	0.4	1	0 1
65	1	0.4	1	0 1
68	2	0.4	1	0 2
71	1	0.4	1	0 1
72	1	0.4	1	0 1
76	2	0.4	1	0 2
77	1	0.4	1	0 1
78	1	0.4	1	0 1
79	1	0.4	1	0 1
80	1	0.4	1	0 1
82	3	0.4	1	0 3
83	1	0.4	1	0 1
88	1	0.4	1	0 1
89	2	0.4	1	0 2
90	1	0.4	1	0 1
92	1	0.4	1	0 1
93	1	0.4	1	0 1
95	5	0.4	1	0 5
96	2	0.4	1	0 2
97	1	0.4	1	0 1
99	1	0.4	1	0 1
100	1	0.4	1	0 1
105	2	0.4	1	0 2
107	1	0.4	1	0 1
111	2	0.4	1	0 2
112	1	0.4	1	0 1
113	2	0.4	1	0 2
114	1	0.4	1	0 1
118	1	0.4	1	0 1

RUN STATISTICS FOR INPUT FILE: ./SRR17200401/SRR17200401_1.fastq.gz
=============================================
28543075 sequences processed in total

