
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./SRR17200401/SRR17200401_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./SRR17200401/SRR17200401_2.fastq.gz
Processing single-end reads on 8 cores ...
Finished in 88.942 s (3.116 µs/read; 19.26 M reads/minute).

=== Summary ===

Total reads processed:              28,543,075
Reads with adapters:                10,709,647 (37.5%)
Reads written (passing filters):    28,543,075 (100.0%)

Total basepairs processed: 3,991,075,997 bp
Quality-trimmed:               4,519,879 bp (0.1%)
Total written (filtered):  3,970,845,404 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10709647 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.2%
  C: 27.3%
  G: 21.5%
  T: 17.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7366405	7135768.8	0	7366405
2	2220637	1783942.2	0	2220637
3	740502	445985.5	0	740502
4	261430	111496.4	0	261430
5	114751	27874.1	0	114751
6	303	6968.5	0	303
7	202	1742.1	0	202
8	1022	435.5	0	1022
9	979	108.9	0	103 876
10	2838	27.2	1	3 2835
11	336	6.8	1	3 333
12	95	1.7	1	0 95
13	8	0.4	1	0 8
14	1	0.4	1	0 1
15	3	0.4	1	0 3
16	4	0.4	1	0 4
18	3	0.4	1	0 3
19	1	0.4	1	0 1
22	4	0.4	1	0 4
24	1	0.4	1	0 1
25	9	0.4	1	0 9
26	2	0.4	1	0 2
27	2	0.4	1	0 2
28	2	0.4	1	0 2
29	1	0.4	1	0 1
30	5	0.4	1	0 5
31	2	0.4	1	0 2
33	3	0.4	1	0 3
34	1	0.4	1	0 1
38	1	0.4	1	0 1
39	6	0.4	1	0 6
42	1	0.4	1	0 1
44	1	0.4	1	0 1
45	2	0.4	1	0 2
46	7	0.4	1	0 7
49	4	0.4	1	0 4
50	2	0.4	1	0 2
51	1	0.4	1	0 1
60	1	0.4	1	0 1
63	1	0.4	1	0 1
65	1	0.4	1	0 1
68	1	0.4	1	0 1
70	1	0.4	1	0 1
71	4	0.4	1	0 4
72	1	0.4	1	0 1
74	1	0.4	1	0 1
75	5	0.4	1	0 5
76	5	0.4	1	0 5
78	1	0.4	1	0 1
83	1	0.4	1	0 1
84	1	0.4	1	0 1
87	2	0.4	1	0 2
88	1	0.4	1	0 1
91	1	0.4	1	0 1
92	2	0.4	1	0 2
93	2	0.4	1	0 2
95	7	0.4	1	0 7
96	1	0.4	1	0 1
97	2	0.4	1	0 2
98	14	0.4	1	0 14
102	1	0.4	1	0 1
103	4	0.4	1	0 4
111	3	0.4	1	0 3
112	3	0.4	1	0 3
113	2	0.4	1	0 2
114	1	0.4	1	0 1

RUN STATISTICS FOR INPUT FILE: ./SRR17200401/SRR17200401_2.fastq.gz
=============================================
28543075 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 28543075

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3591 (0.01%)
