
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-05h/b3-Maize-control-05h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-05h/b3-Maize-control-05h.fastq
Processing single-end reads on 8 cores ...
Finished in 20.368 s (1.011 µs/read; 59.34 M reads/minute).

=== Summary ===

Total reads processed:              20,143,202
Reads with adapters:                 5,808,992 (28.8%)
Reads written (passing filters):    20,143,202 (100.0%)

Total basepairs processed: 1,027,303,302 bp
Quality-trimmed:                 592,341 bp (0.1%)
Total written (filtered):  1,018,024,431 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5808992 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.6%
  C: 32.5%
  G: 25.3%
  T: 16.4%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4103755	5035800.5	0	4103755
2	1290485	1258950.1	0	1290485
3	305691	314737.5	0	305691
4	68447	78684.4	0	68447
5	21191	19671.1	0	21191
6	3375	4917.8	0	3375
7	751	1229.4	0	751
8	623	307.4	0	623
9	351	76.8	0	69 282
10	561	19.2	1	33 528
11	265	4.8	1	30 235
12	81	1.2	1	25 56
13	50	0.3	1	26 24
14	19	0.3	1	14 5
15	35	0.3	1	18 17
16	35	0.3	1	22 13
17	47	0.3	1	21 26
18	47	0.3	1	19 28
19	27	0.3	1	17 10
20	31	0.3	1	18 13
21	34	0.3	1	22 12
22	37	0.3	1	23 14
23	27	0.3	1	16 11
24	61	0.3	1	15 46
25	34	0.3	1	11 23
26	19	0.3	1	11 8
27	39	0.3	1	10 29
28	25	0.3	1	14 11
29	28	0.3	1	11 17
30	25	0.3	1	7 18
31	16	0.3	1	8 8
32	19	0.3	1	6 13
33	17	0.3	1	6 11
34	19	0.3	1	5 14
35	21	0.3	1	11 10
36	11	0.3	1	4 7
37	22	0.3	1	5 17
38	18	0.3	1	4 14
39	18	0.3	1	5 13
40	19	0.3	1	2 17
41	14	0.3	1	2 12
42	16	0.3	1	1 15
43	6	0.3	1	2 4
44	7	0.3	1	1 6
45	14	0.3	1	0 14
46	9	0.3	1	2 7
47	15	0.3	1	2 13
48	43	0.3	1	1 42
49	63	0.3	1	0 63
50	202	0.3	1	1 201
51	12227	0.3	1	2 12225

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-05h/b3-Maize-control-05h.fastq
=============================================
20143202 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	12950 (0.1%)

