
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151213/SRR17151213_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151213/SRR17151213_2.fastq
Processing single-end reads on 4 cores ...
Finished in 94.287 s (3.004 µs/read; 19.97 M reads/minute).

=== Summary ===

Total reads processed:              31,382,130
Reads with adapters:                11,252,492 (35.9%)
Reads written (passing filters):    31,382,130 (100.0%)

Total basepairs processed: 4,368,924,265 bp
Quality-trimmed:               2,499,773 bp (0.1%)
Total written (filtered):  4,349,117,502 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11252492 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.9%
  C: 29.8%
  G: 24.0%
  T: 15.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7334463	7845532.5	0	7334463
2	2588747	1961383.1	0	2588747
3	762187	490345.8	0	762187
4	372004	122586.4	0	372004
5	188406	30646.6	0	188406
6	291	7661.7	0	291
7	158	1915.4	0	158
8	1271	478.9	0	1271
9	1061	119.7	0	87 974
10	3065	29.9	1	5 3060
11	396	7.5	1	4 392
12	118	1.9	1	4 114
13	18	0.5	1	0 18
14	8	0.5	1	0 8
15	19	0.5	1	0 19
16	3	0.5	1	0 3
17	3	0.5	1	0 3
18	1	0.5	1	0 1
23	1	0.5	1	0 1
24	1	0.5	1	0 1
26	12	0.5	1	0 12
27	1	0.5	1	0 1
28	5	0.5	1	0 5
30	3	0.5	1	0 3
31	4	0.5	1	0 4
32	2	0.5	1	0 2
33	1	0.5	1	0 1
37	4	0.5	1	0 4
39	3	0.5	1	0 3
41	9	0.5	1	0 9
43	10	0.5	1	0 10
44	9	0.5	1	0 9
45	10	0.5	1	0 10
46	5	0.5	1	0 5
47	3	0.5	1	0 3
50	4	0.5	1	0 4
53	2	0.5	1	0 2
54	4	0.5	1	0 4
56	1	0.5	1	0 1
58	2	0.5	1	0 2
59	5	0.5	1	0 5
60	7	0.5	1	0 7
62	1	0.5	1	0 1
65	3	0.5	1	0 3
66	2	0.5	1	0 2
67	3	0.5	1	0 3
68	12	0.5	1	0 12
69	4	0.5	1	0 4
70	1	0.5	1	0 1
72	8	0.5	1	0 8
73	6	0.5	1	0 6
74	6	0.5	1	0 6
75	12	0.5	1	0 12
76	6	0.5	1	0 6
77	10	0.5	1	0 10
79	3	0.5	1	0 3
81	9	0.5	1	0 9
82	3	0.5	1	0 3
84	1	0.5	1	0 1
85	2	0.5	1	0 2
87	7	0.5	1	0 7
88	1	0.5	1	0 1
92	4	0.5	1	0 4
93	7	0.5	1	0 7
94	1	0.5	1	0 1
95	5	0.5	1	0 5
96	4	0.5	1	0 4
98	4	0.5	1	0 4
100	1	0.5	1	0 1
103	1	0.5	1	0 1
104	8	0.5	1	0 8
105	2	0.5	1	0 2
107	12	0.5	1	0 12
108	4	0.5	1	0 4
109	2	0.5	1	0 2
110	4	0.5	1	0 4
111	3	0.5	1	0 3
113	1	0.5	1	0 1
115	1	0.5	1	0 1
117	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17151213/SRR17151213_2.fastq
=============================================
31382130 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 31382130

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3489 (0.01%)
