
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-24h/b3-Maize-control-24h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-24h/b3-Maize-control-24h.fastq
Processing single-end reads on 8 cores ...
Finished in 25.295 s (0.991 µs/read; 60.55 M reads/minute).

=== Summary ===

Total reads processed:              25,529,182
Reads with adapters:                 7,501,441 (29.4%)
Reads written (passing filters):    25,529,182 (100.0%)

Total basepairs processed: 1,301,988,282 bp
Quality-trimmed:                 866,319 bp (0.1%)
Total written (filtered):  1,289,788,557 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7501441 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.0%
  C: 32.7%
  G: 24.3%
  T: 16.7%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5316788	6382295.5	0	5316788
2	1639217	1595573.9	0	1639217
3	396084	398893.5	0	396084
4	92363	99723.4	0	92363
5	29117	24930.8	0	29117
6	4918	6232.7	0	4918
7	876	1558.2	0	876
8	566	389.5	0	566
9	426	97.4	0	82 344
10	831	24.3	1	36 795
11	345	6.1	1	32 313
12	96	1.5	1	19 77
13	39	0.4	1	21 18
14	47	0.4	1	27 20
15	47	0.4	1	33 14
16	50	0.4	1	24 26
17	69	0.4	1	29 40
18	66	0.4	1	27 39
19	46	0.4	1	19 27
20	46	0.4	1	19 27
21	38	0.4	1	22 16
22	51	0.4	1	30 21
23	41	0.4	1	26 15
24	88	0.4	1	19 69
25	46	0.4	1	14 32
26	28	0.4	1	9 19
27	61	0.4	1	14 47
28	38	0.4	1	16 22
29	28	0.4	1	9 19
30	42	0.4	1	12 30
31	35	0.4	1	7 28
32	45	0.4	1	11 34
33	31	0.4	1	10 21
34	31	0.4	1	12 19
35	35	0.4	1	7 28
36	33	0.4	1	10 23
37	29	0.4	1	6 23
38	24	0.4	1	1 23
39	21	0.4	1	4 17
40	25	0.4	1	0 25
41	19	0.4	1	5 14
42	33	0.4	1	3 30
43	8	0.4	1	0 8
44	17	0.4	1	4 13
45	12	0.4	1	0 12
46	17	0.4	1	5 12
47	31	0.4	1	0 31
48	95	0.4	1	4 91
49	108	0.4	1	2 106
50	526	0.4	1	1 525
51	17768	0.4	1	2 17766

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-24h/b3-Maize-control-24h.fastq
=============================================
25529182 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	19056 (0.1%)

