
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151210/SRR17151210_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151210/SRR17151210_1.fastq
Processing single-end reads on 4 cores ...
Finished in 72.632 s (2.147 µs/read; 27.95 M reads/minute).

=== Summary ===

Total reads processed:              33,832,575
Reads with adapters:                11,326,099 (33.5%)
Reads written (passing filters):    33,832,575 (100.0%)

Total basepairs processed: 4,717,404,294 bp
Quality-trimmed:               1,791,063 bp (0.0%)
Total written (filtered):  4,698,712,219 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11326099 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.7%
  C: 31.0%
  G: 22.3%
  T: 18.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7629539	8458143.8	0	7629539
2	2512198	2114535.9	0	2512198
3	699712	528634.0	0	699712
4	296040	132158.5	0	296040
5	184186	33039.6	0	184186
6	859	8259.9	0	859
7	64	2065.0	0	64
8	520	516.2	0	520
9	806	129.1	0	185 621
10	1847	32.3	1	4 1843
11	191	8.1	1	2 189
12	66	2.0	1	4 62
13	1	0.5	1	0 1
15	1	0.5	1	0 1
16	1	0.5	1	0 1
18	1	0.5	1	0 1
19	2	0.5	1	0 2
23	2	0.5	1	0 2
24	1	0.5	1	0 1
25	2	0.5	1	0 2
29	2	0.5	1	0 2
30	1	0.5	1	0 1
31	3	0.5	1	0 3
32	3	0.5	1	0 3
33	4	0.5	1	0 4
38	3	0.5	1	0 3
42	1	0.5	1	0 1
48	2	0.5	1	0 2
50	1	0.5	1	0 1
58	1	0.5	1	0 1
67	2	0.5	1	0 2
68	2	0.5	1	0 2
70	1	0.5	1	0 1
74	1	0.5	1	0 1
75	5	0.5	1	0 5
77	3	0.5	1	0 3
82	3	0.5	1	0 3
84	1	0.5	1	0 1
85	1	0.5	1	0 1
89	3	0.5	1	0 3
91	1	0.5	1	0 1
93	2	0.5	1	0 2
99	4	0.5	1	0 4
105	1	0.5	1	0 1
106	3	0.5	1	0 3
113	2	0.5	1	0 2
114	3	0.5	1	0 3
117	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17151210/SRR17151210_1.fastq
=============================================
33832575 sequences processed in total

