PASS	Basic Statistics	b2-Maize-cold-16h_trimmed.fq
PASS	Per base sequence quality	b2-Maize-cold-16h_trimmed.fq
PASS	Per sequence quality scores	b2-Maize-cold-16h_trimmed.fq
FAIL	Per base sequence content	b2-Maize-cold-16h_trimmed.fq
FAIL	Per sequence GC content	b2-Maize-cold-16h_trimmed.fq
PASS	Per base N content	b2-Maize-cold-16h_trimmed.fq
WARN	Sequence Length Distribution	b2-Maize-cold-16h_trimmed.fq
FAIL	Sequence Duplication Levels	b2-Maize-cold-16h_trimmed.fq
WARN	Overrepresented sequences	b2-Maize-cold-16h_trimmed.fq
PASS	Adapter Content	b2-Maize-cold-16h_trimmed.fq
