
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-05h/b1-Maize-control-05h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-05h/b1-Maize-control-05h.fastq
Processing single-end reads on 8 cores ...
Finished in 11.237 s (1.199 µs/read; 50.05 M reads/minute).

=== Summary ===

Total reads processed:               9,373,481
Reads with adapters:                 2,765,182 (29.5%)
Reads written (passing filters):     9,373,481 (100.0%)

Total basepairs processed:   478,047,531 bp
Quality-trimmed:               2,777,652 bp (0.6%)
Total written (filtered):    470,936,567 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2765182 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.6%
  C: 32.5%
  G: 23.8%
  T: 16.8%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1959844	2343370.2	0	1959844
2	601571	585842.6	0	601571
3	145965	146460.6	0	145965
4	34228	36615.2	0	34228
5	10373	9153.8	0	10373
6	1662	2288.4	0	1662
7	329	572.1	0	329
8	250	143.0	0	250
9	144	35.8	0	22 122
10	296	8.9	1	6 290
11	90	2.2	1	4 86
12	26	0.6	1	3 23
13	3	0.1	1	1 2
14	9	0.1	1	4 5
15	7	0.1	1	1 6
16	11	0.1	1	2 9
17	10	0.1	1	3 7
18	8	0.1	1	1 7
19	6	0.1	1	0 6
20	11	0.1	1	5 6
21	8	0.1	1	4 4
22	9	0.1	1	3 6
23	5	0.1	1	1 4
24	15	0.1	1	2 13
25	12	0.1	1	0 12
26	10	0.1	1	1 9
27	9	0.1	1	2 7
28	7	0.1	1	1 6
29	16	0.1	1	0 16
30	6	0.1	1	2 4
31	8	0.1	1	1 7
32	15	0.1	1	4 11
33	10	0.1	1	1 9
34	12	0.1	1	4 8
35	6	0.1	1	3 3
36	7	0.1	1	0 7
37	7	0.1	1	2 5
38	2	0.1	1	2
39	6	0.1	1	0 6
40	6	0.1	1	2 4
41	4	0.1	1	0 4
42	9	0.1	1	1 8
43	9	0.1	1	1 8
44	4	0.1	1	2 2
45	7	0.1	1	3 4
46	10	0.1	1	1 9
47	10	0.1	1	2 8
48	59	0.1	1	1 58
49	87	0.1	1	0 87
50	103	0.1	1	0 103
51	9861	0.1	1	13 9848

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-05h/b1-Maize-control-05h.fastq
=============================================
9373481 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	45576 (0.5%)

