
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-1h/b1-Maize-control-1h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-1h/b1-Maize-control-1h.fastq
Processing single-end reads on 8 cores ...
Finished in 20.453 s (2.019 µs/read; 29.72 M reads/minute).

=== Summary ===

Total reads processed:              10,129,856
Reads with adapters:                 2,983,953 (29.5%)
Reads written (passing filters):    10,129,856 (100.0%)

Total basepairs processed:   516,622,656 bp
Quality-trimmed:               2,879,478 bp (0.6%)
Total written (filtered):    509,232,279 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2983953 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.6%
  C: 32.6%
  G: 23.7%
  T: 16.9%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2116661	2532464.0	0	2116661
2	650097	633116.0	0	650097
3	157437	158279.0	0	157437
4	37712	39569.8	0	37712
5	11255	9892.4	0	11255
6	1744	2473.1	0	1744
7	329	618.3	0	329
8	197	154.6	0	197
9	167	38.6	0	20 147
10	333	9.7	1	17 316
11	102	2.4	1	2 100
12	26	0.6	1	3 23
13	9	0.2	1	2 7
14	10	0.2	1	3 7
15	9	0.2	1	3 6
16	13	0.2	1	1 12
17	17	0.2	1	4 13
18	15	0.2	1	2 13
19	9	0.2	1	2 7
20	9	0.2	1	1 8
21	13	0.2	1	4 9
22	5	0.2	1	1 4
23	8	0.2	1	1 7
24	22	0.2	1	3 19
25	16	0.2	1	1 15
26	7	0.2	1	1 6
27	21	0.2	1	2 19
28	7	0.2	1	1 6
29	12	0.2	1	3 9
30	11	0.2	1	2 9
31	6	0.2	1	0 6
32	16	0.2	1	1 15
33	9	0.2	1	2 7
34	7	0.2	1	2 5
35	17	0.2	1	3 14
36	10	0.2	1	0 10
37	7	0.2	1	2 5
38	11	0.2	1	2 9
39	13	0.2	1	0 13
40	7	0.2	1	1 6
41	5	0.2	1	0 5
42	13	0.2	1	1 12
43	8	0.2	1	0 8
44	7	0.2	1	2 5
45	6	0.2	1	0 6
46	13	0.2	1	1 12
47	8	0.2	1	0 8
48	38	0.2	1	0 38
49	64	0.2	1	0 64
50	52	0.2	1	0 52
51	7363	0.2	1	4 7359

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-1h/b1-Maize-control-1h.fastq
=============================================
10129856 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	45991 (0.5%)

