
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-1h/b1-Maize-cold-1h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-1h/b1-Maize-cold-1h.fastq
Processing single-end reads on 8 cores ...
Finished in 9.944 s (1.003 µs/read; 59.83 M reads/minute).

=== Summary ===

Total reads processed:               9,916,486
Reads with adapters:                 2,934,338 (29.6%)
Reads written (passing filters):     9,916,486 (100.0%)

Total basepairs processed:   505,740,786 bp
Quality-trimmed:               2,788,077 bp (0.6%)
Total written (filtered):    498,611,312 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2934338 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.7%
  C: 32.5%
  G: 23.8%
  T: 16.8%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2082089	2479121.5	0	2082089
2	639847	619780.4	0	639847
3	155677	154945.1	0	155677
4	36788	38736.3	0	36788
5	11050	9684.1	0	11050
6	1811	2421.0	0	1811
7	343	605.3	0	343
8	240	151.3	0	240
9	173	37.8	0	40 133
10	333	9.5	1	15 318
11	131	2.4	1	10 121
12	34	0.6	1	8 26
13	21	0.1	1	10 11
14	15	0.1	1	7 8
15	11	0.1	1	4 7
16	7	0.1	1	3 4
17	12	0.1	1	1 11
18	18	0.1	1	5 13
19	12	0.1	1	5 7
20	15	0.1	1	3 12
21	6	0.1	1	2 4
22	7	0.1	1	3 4
23	8	0.1	1	4 4
24	18	0.1	1	2 16
25	6	0.1	1	0 6
26	11	0.1	1	5 6
27	14	0.1	1	5 9
28	9	0.1	1	3 6
29	17	0.1	1	4 13
30	8	0.1	1	3 5
31	13	0.1	1	3 10
32	9	0.1	1	2 7
33	7	0.1	1	1 6
34	5	0.1	1	2 3
35	20	0.1	1	7 13
36	19	0.1	1	5 14
37	10	0.1	1	1 9
38	8	0.1	1	2 6
39	10	0.1	1	4 6
40	8	0.1	1	1 7
41	6	0.1	1	2 4
42	10	0.1	1	4 6
43	5	0.1	1	1 4
44	8	0.1	1	3 5
45	4	0.1	1	0 4
46	6	0.1	1	1 5
47	5	0.1	1	2 3
48	29	0.1	1	0 29
49	32	0.1	1	1 31
50	40	0.1	1	0 40
51	5353	0.1	1	19 5334

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-1h/b1-Maize-cold-1h.fastq
=============================================
9916486 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	43002 (0.4%)

