
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-24h/b3-Maize-cold-24h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-24h/b3-Maize-cold-24h.fastq
Processing single-end reads on 8 cores ...
Finished in 23.283 s (0.983 µs/read; 61.02 M reads/minute).

=== Summary ===

Total reads processed:              23,678,889
Reads with adapters:                 6,928,966 (29.3%)
Reads written (passing filters):    23,678,889 (100.0%)

Total basepairs processed: 1,207,623,339 bp
Quality-trimmed:                 840,194 bp (0.1%)
Total written (filtered):  1,195,800,194 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6928966 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.2%
  C: 32.5%
  G: 24.2%
  T: 16.8%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4910074	5919722.2	0	4910074
2	1505902	1479930.6	0	1505902
3	367645	369982.6	0	367645
4	83705	92495.7	0	83705
5	25525	23123.9	0	25525
6	4186	5781.0	0	4186
7	799	1445.2	0	799
8	643	361.3	0	643
9	436	90.3	0	105 331
10	846	22.6	1	42 804
11	255	5.6	1	20 235
12	107	1.4	1	21 86
13	45	0.4	1	29 16
14	41	0.4	1	25 16
15	50	0.4	1	31 19
16	42	0.4	1	25 17
17	47	0.4	1	15 32
18	45	0.4	1	24 21
19	37	0.4	1	19 18
20	35	0.4	1	19 16
21	35	0.4	1	18 17
22	38	0.4	1	20 18
23	29	0.4	1	16 13
24	66	0.4	1	17 49
25	57	0.4	1	24 33
26	14	0.4	1	6 8
27	47	0.4	1	18 29
28	25	0.4	1	14 11
29	25	0.4	1	10 15
30	38	0.4	1	13 25
31	26	0.4	1	10 16
32	40	0.4	1	11 29
33	22	0.4	1	6 16
34	19	0.4	1	5 14
35	22	0.4	1	9 13
36	39	0.4	1	14 25
37	20	0.4	1	3 17
38	25	0.4	1	6 19
39	25	0.4	1	8 17
40	24	0.4	1	4 20
41	21	0.4	1	6 15
42	23	0.4	1	1 22
43	10	0.4	1	5 5
44	6	0.4	1	1 5
45	7	0.4	1	2 5
46	22	0.4	1	2 20
47	24	0.4	1	2 22
48	68	0.4	1	2 66
49	140	0.4	1	2 138
50	772	0.4	1	0 772
51	26772	0.4	1	3 26769

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-24h/b3-Maize-cold-24h.fastq
=============================================
23678889 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	28278 (0.1%)

