
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-3h/b3-Maize-control-3h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-3h/b3-Maize-control-3h.fastq
Processing single-end reads on 8 cores ...
Finished in 22.670 s (0.998 µs/read; 60.14 M reads/minute).

=== Summary ===

Total reads processed:              22,723,979
Reads with adapters:                 6,679,182 (29.4%)
Reads written (passing filters):    22,723,979 (100.0%)

Total basepairs processed: 1,158,922,929 bp
Quality-trimmed:                 672,300 bp (0.1%)
Total written (filtered):  1,148,233,655 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6679182 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.2%
  C: 32.9%
  G: 24.2%
  T: 16.4%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4728757	5680994.8	0	4728757
2	1466786	1420248.7	0	1466786
3	353693	355062.2	0	353693
4	82185	88765.5	0	82185
5	25179	22191.4	0	25179
6	3728	5547.8	0	3728
7	847	1387.0	0	847
8	484	346.7	0	484
9	393	86.7	0	79 314
10	750	21.7	1	47 703
11	278	5.4	1	21 257
12	74	1.4	1	18 56
13	38	0.3	1	24 14
14	33	0.3	1	20 13
15	34	0.3	1	16 18
16	38	0.3	1	20 18
17	58	0.3	1	18 40
18	38	0.3	1	14 24
19	40	0.3	1	28 12
20	38	0.3	1	20 18
21	34	0.3	1	17 17
22	37	0.3	1	22 15
23	40	0.3	1	24 16
24	49	0.3	1	14 35
25	48	0.3	1	16 32
26	30	0.3	1	10 20
27	61	0.3	1	18 43
28	31	0.3	1	15 16
29	21	0.3	1	4 17
30	20	0.3	1	12 8
31	31	0.3	1	13 18
32	25	0.3	1	7 18
33	28	0.3	1	11 17
34	26	0.3	1	19 7
35	12	0.3	1	2 10
36	28	0.3	1	6 22
37	24	0.3	1	6 18
38	30	0.3	1	6 24
39	14	0.3	1	4 10
40	16	0.3	1	2 14
41	19	0.3	1	7 12
42	28	0.3	1	2 26
43	9	0.3	1	4 5
44	16	0.3	1	2 14
45	9	0.3	1	1 8
46	15	0.3	1	3 12
47	19	0.3	1	2 17
48	54	0.3	1	3 51
49	76	0.3	1	3 73
50	285	0.3	1	1 284
51	14576	0.3	1	1 14575

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-3h/b3-Maize-control-3h.fastq
=============================================
22723979 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	15442 (0.1%)

