
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-24h/b1-Maize-cold-24h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-24h/b1-Maize-cold-24h.fastq
Processing single-end reads on 8 cores ...
Finished in 9.774 s (1.010 µs/read; 59.38 M reads/minute).

=== Summary ===

Total reads processed:               9,673,572
Reads with adapters:                 2,793,923 (28.9%)
Reads written (passing filters):     9,673,572 (100.0%)

Total basepairs processed:   493,352,172 bp
Quality-trimmed:               2,580,784 bp (0.5%)
Total written (filtered):    486,524,638 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2793923 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.5%
  C: 32.3%
  G: 23.4%
  T: 17.5%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1991751	2418393.0	0	1991751
2	602622	604598.2	0	602622
3	144656	151149.6	0	144656
4	34233	37787.4	0	34233
5	9899	9446.8	0	9899
6	1498	2361.7	0	1498
7	303	590.4	0	303
8	214	147.6	0	214
9	153	36.9	0	20 133
10	264	9.2	1	2 262
11	104	2.3	1	6 98
12	33	0.6	1	7 26
13	3	0.1	1	1 2
14	10	0.1	1	5 5
15	12	0.1	1	3 9
16	11	0.1	1	5 6
17	15	0.1	1	2 13
18	10	0.1	1	1 9
19	5	0.1	1	3 2
20	11	0.1	1	3 8
21	5	0.1	1	2 3
22	7	0.1	1	1 6
23	8	0.1	1	2 6
24	21	0.1	1	2 19
25	7	0.1	1	0 7
26	7	0.1	1	1 6
27	20	0.1	1	6 14
28	8	0.1	1	3 5
29	7	0.1	1	1 6
30	11	0.1	1	0 11
31	6	0.1	1	2 4
32	11	0.1	1	2 9
33	2	0.1	1	0 2
34	4	0.1	1	2 2
35	7	0.1	1	1 6
36	15	0.1	1	2 13
37	6	0.1	1	1 5
38	10	0.1	1	3 7
39	7	0.1	1	1 6
40	6	0.1	1	0 6
41	6	0.1	1	0 6
42	9	0.1	1	0 9
43	5	0.1	1	0 5
44	5	0.1	1	0 5
45	4	0.1	1	0 4
46	2	0.1	1	0 2
47	5	0.1	1	0 5
48	32	0.1	1	2 30
49	51	0.1	1	1 50
50	67	0.1	1	1 66
51	7755	0.1	1	3 7752

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-24h/b1-Maize-cold-24h.fastq
=============================================
9673572 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	37877 (0.4%)

