
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-05h/b1-Maize-cold-05h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-05h/b1-Maize-cold-05h.fastq
Processing single-end reads on 8 cores ...
Finished in 10.071 s (1.018 µs/read; 58.94 M reads/minute).

=== Summary ===

Total reads processed:               9,893,580
Reads with adapters:                 2,964,468 (30.0%)
Reads written (passing filters):     9,893,580 (100.0%)

Total basepairs processed:   504,572,580 bp
Quality-trimmed:               3,242,268 bp (0.6%)
Total written (filtered):    495,155,158 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2964468 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.7%
  C: 32.0%
  G: 23.2%
  T: 16.7%
  none/other: 1.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2083341	2473395.0	0	2083341
2	633054	618348.8	0	633054
3	155527	154587.2	0	155527
4	36692	38646.8	0	36692
5	10847	9661.7	0	10847
6	1705	2415.4	0	1705
7	366	603.9	0	366
8	208	151.0	0	208
9	162	37.7	0	31 131
10	329	9.4	1	11 318
11	122	2.4	1	8 114
12	33	0.6	1	4 29
13	5	0.1	1	3 2
14	9	0.1	1	1 8
15	7	0.1	1	1 6
16	10	0.1	1	6 4
17	16	0.1	1	5 11
18	16	0.1	1	2 14
19	6	0.1	1	0 6
20	15	0.1	1	1 14
21	13	0.1	1	3 10
22	9	0.1	1	1 8
23	5	0.1	1	1 4
24	22	0.1	1	2 20
25	12	0.1	1	4 8
26	6	0.1	1	0 6
27	9	0.1	1	0 9
28	5	0.1	1	2 3
29	9	0.1	1	1 8
30	13	0.1	1	1 12
31	8	0.1	1	1 7
32	13	0.1	1	0 13
33	14	0.1	1	1 13
34	8	0.1	1	2 6
35	14	0.1	1	4 10
36	10	0.1	1	0 10
37	13	0.1	1	2 11
38	16	0.1	1	0 16
39	9	0.1	1	1 8
40	4	0.1	1	0 4
41	14	0.1	1	3 11
42	16	0.1	1	1 15
43	14	0.1	1	0 14
44	12	0.1	1	2 10
45	6	0.1	1	0 6
46	29	0.1	1	0 29
47	24	0.1	1	1 23
48	125	0.1	1	5 120
49	225	0.1	1	1 224
50	207	0.1	1	0 207
51	41114	0.1	1	5 41109

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-05h/b1-Maize-cold-05h.fastq
=============================================
9893580 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	81686 (0.8%)

