
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./SRR17200395/SRR17200395_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./SRR17200395/SRR17200395_2.fastq.gz
Processing single-end reads on 8 cores ...
Finished in 108.108 s (3.205 µs/read; 18.72 M reads/minute).

=== Summary ===

Total reads processed:              33,729,036
Reads with adapters:                12,670,332 (37.6%)
Reads written (passing filters):    33,729,036 (100.0%)

Total basepairs processed: 4,722,381,560 bp
Quality-trimmed:               4,114,876 bp (0.1%)
Total written (filtered):  4,699,750,750 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12670332 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.4%
  C: 26.5%
  G: 21.7%
  T: 17.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8747250	8432259.0	0	8747250
2	2600284	2108064.8	0	2600284
3	882332	527016.2	0	882332
4	310195	131754.0	0	310195
5	124348	32938.5	0	124348
6	338	8234.6	0	338
7	235	2058.7	0	235
8	855	514.7	0	855
9	1209	128.7	0	103 1106
10	2745	32.2	1	3 2742
11	348	8.0	1	6 342
12	104	2.0	1	0 104
13	3	0.5	1	0 3
14	2	0.5	1	0 2
15	8	0.5	1	0 8
16	3	0.5	1	0 3
21	1	0.5	1	0 1
22	2	0.5	1	0 2
24	5	0.5	1	0 5
25	2	0.5	1	0 2
28	1	0.5	1	0 1
29	1	0.5	1	0 1
31	4	0.5	1	0 4
40	1	0.5	1	0 1
41	1	0.5	1	0 1
42	3	0.5	1	0 3
43	2	0.5	1	0 2
44	1	0.5	1	0 1
45	2	0.5	1	0 2
46	6	0.5	1	0 6
48	2	0.5	1	0 2
53	2	0.5	1	0 2
58	1	0.5	1	0 1
62	3	0.5	1	0 3
64	2	0.5	1	0 2
68	1	0.5	1	0 1
69	1	0.5	1	0 1
75	6	0.5	1	0 6
76	1	0.5	1	0 1
77	2	0.5	1	0 2
78	2	0.5	1	0 2
88	1	0.5	1	0 1
93	3	0.5	1	0 3
94	1	0.5	1	0 1
95	4	0.5	1	0 4
96	1	0.5	1	0 1
98	2	0.5	1	0 2
101	2	0.5	1	0 2
108	1	0.5	1	0 1
109	1	0.5	1	0 1
111	1	0.5	1	0 1
116	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: ./SRR17200395/SRR17200395_2.fastq.gz
=============================================
33729036 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 33729036

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3279 (0.01%)
