
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-16h/b1-Maize-cold-16h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-16h/b1-Maize-cold-16h.fastq
Processing single-end reads on 8 cores ...
Finished in 10.533 s (1.079 µs/read; 55.63 M reads/minute).

=== Summary ===

Total reads processed:               9,765,516
Reads with adapters:                 2,844,105 (29.1%)
Reads written (passing filters):     9,765,516 (100.0%)

Total basepairs processed:   498,041,316 bp
Quality-trimmed:               2,512,735 bp (0.5%)
Total written (filtered):    491,189,294 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2844105 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.4%
  C: 32.4%
  G: 23.9%
  T: 17.1%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2019315	2441379.0	0	2019315
2	619738	610344.8	0	619738
3	148558	152586.2	0	148558
4	35017	38146.5	0	35017
5	10294	9536.6	0	10294
6	1665	2384.2	0	1665
7	278	596.0	0	278
8	246	149.0	0	246
9	147	37.3	0	20 127
10	264	9.3	1	5 259
11	100	2.3	1	4 96
12	28	0.6	1	6 22
13	9	0.1	1	6 3
14	6	0.1	1	3 3
15	6	0.1	1	2 4
16	8	0.1	1	5 3
17	17	0.1	1	7 10
18	12	0.1	1	5 7
19	12	0.1	1	4 8
20	5	0.1	1	0 5
21	7	0.1	1	3 4
22	9	0.1	1	0 9
23	3	0.1	1	2 1
24	27	0.1	1	2 25
25	15	0.1	1	1 14
26	9	0.1	1	1 8
27	17	0.1	1	0 17
28	11	0.1	1	3 8
29	7	0.1	1	2 5
30	3	0.1	1	0 3
31	13	0.1	1	3 10
32	8	0.1	1	3 5
33	4	0.1	1	0 4
34	7	0.1	1	3 4
35	7	0.1	1	2 5
36	11	0.1	1	0 11
37	6	0.1	1	2 4
38	8	0.1	1	1 7
39	9	0.1	1	1 8
40	6	0.1	1	0 6
41	4	0.1	1	0 4
42	9	0.1	1	1 8
43	4	0.1	1	1 3
44	8	0.1	1	1 7
45	4	0.1	1	1 3
46	14	0.1	1	1 13
47	6	0.1	1	0 6
48	44	0.1	1	0 44
49	55	0.1	1	0 55
50	63	0.1	1	0 63
51	7982	0.1	1	14 7968

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-16h/b1-Maize-cold-16h.fastq
=============================================
9765516 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	38537 (0.4%)

