
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-05h/b3-Maize-cold-05h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-05h/b3-Maize-cold-05h.fastq
Processing single-end reads on 8 cores ...
Finished in 24.715 s (0.970 µs/read; 61.83 M reads/minute).

=== Summary ===

Total reads processed:              25,467,565
Reads with adapters:                 7,283,162 (28.6%)
Reads written (passing filters):    25,467,565 (100.0%)

Total basepairs processed: 1,298,845,815 bp
Quality-trimmed:               1,616,737 bp (0.1%)
Total written (filtered):  1,286,090,201 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7283162 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.1%
  C: 32.7%
  G: 26.2%
  T: 15.6%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5146753	6366891.2	0	5146753
2	1608195	1591722.8	0	1608195
3	386048	397930.7	0	386048
4	85586	99482.7	0	85586
5	26574	24870.7	0	26574
6	4716	6217.7	0	4716
7	1033	1554.4	0	1033
8	874	388.6	0	874
9	440	97.2	0	87 353
10	782	24.3	1	53 729
11	343	6.1	1	38 305
12	86	1.5	1	24 62
13	38	0.4	1	21 17
14	51	0.4	1	26 25
15	37	0.4	1	23 14
16	43	0.4	1	22 21
17	50	0.4	1	22 28
18	56	0.4	1	25 31
19	35	0.4	1	19 16
20	30	0.4	1	14 16
21	37	0.4	1	20 17
22	32	0.4	1	18 14
23	19	0.4	1	10 9
24	57	0.4	1	13 44
25	34	0.4	1	14 20
26	20	0.4	1	10 10
27	48	0.4	1	11 37
28	23	0.4	1	11 12
29	29	0.4	1	12 17
30	15	0.4	1	8 7
31	25	0.4	1	10 15
32	25	0.4	1	10 15
33	21	0.4	1	12 9
34	12	0.4	1	6 6
35	26	0.4	1	6 20
36	28	0.4	1	2 26
37	21	0.4	1	5 16
38	24	0.4	1	2 22
39	28	0.4	1	3 25
40	21	0.4	1	1 20
41	14	0.4	1	5 9
42	15	0.4	1	0 15
43	13	0.4	1	3 10
44	17	0.4	1	2 15
45	14	0.4	1	2 12
46	11	0.4	1	2 9
47	19	0.4	1	0 19
48	98	0.4	1	3 95
49	92	0.4	1	2 90
50	410	0.4	1	2 408
51	20144	0.4	1	3 20141

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-05h/b3-Maize-cold-05h.fastq
=============================================
25467565 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	21228 (0.1%)

