
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-3h/b3-Maize-cold-3h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-3h/b3-Maize-cold-3h.fastq
Processing single-end reads on 8 cores ...
Finished in 20.022 s (1.018 µs/read; 58.93 M reads/minute).

=== Summary ===

Total reads processed:              19,664,834
Reads with adapters:                 5,626,209 (28.6%)
Reads written (passing filters):    19,664,834 (100.0%)

Total basepairs processed: 1,002,906,534 bp
Quality-trimmed:                 559,881 bp (0.1%)
Total written (filtered):    993,850,849 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5626209 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.3%
  C: 32.8%
  G: 25.8%
  T: 15.9%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3955971	4916208.5	0	3955971
2	1264228	1229052.1	0	1264228
3	296273	307263.0	0	296273
4	67668	76815.8	0	67668
5	21595	19203.9	0	21595
6	3731	4801.0	0	3731
7	736	1200.2	0	736
8	602	300.1	0	602
9	352	75.0	0	73 279
10	643	18.8	1	31 612
11	240	4.7	1	23 217
12	81	1.2	1	25 56
13	31	0.3	1	18 13
14	26	0.3	1	16 10
15	31	0.3	1	25 6
16	31	0.3	1	24 7
17	39	0.3	1	22 17
18	38	0.3	1	21 17
19	28	0.3	1	13 15
20	26	0.3	1	15 11
21	27	0.3	1	14 13
22	32	0.3	1	21 11
23	22	0.3	1	10 12
24	38	0.3	1	12 26
25	33	0.3	1	8 25
26	35	0.3	1	12 23
27	48	0.3	1	13 35
28	28	0.3	1	13 15
29	32	0.3	1	11 21
30	20	0.3	1	10 10
31	25	0.3	1	11 14
32	18	0.3	1	6 12
33	12	0.3	1	8 4
34	13	0.3	1	1 12
35	20	0.3	1	10 10
36	26	0.3	1	2 24
37	23	0.3	1	3 20
38	10	0.3	1	2 8
39	16	0.3	1	2 14
40	8	0.3	1	2 6
41	7	0.3	1	1 6
42	13	0.3	1	0 13
43	4	0.3	1	0 4
44	8	0.3	1	0 8
45	4	0.3	1	1 3
46	14	0.3	1	4 10
47	12	0.3	1	0 12
48	36	0.3	1	2 34
49	52	0.3	1	0 52
50	186	0.3	1	2 184
51	13017	0.3	1	2 13015

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-3h/b3-Maize-cold-3h.fastq
=============================================
19664834 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	13656 (0.1%)

