
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-3h/b1-Maize-cold-3h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-3h/b1-Maize-cold-3h.fastq
Processing single-end reads on 8 cores ...
Finished in 9.061 s (1.011 µs/read; 59.37 M reads/minute).

=== Summary ===

Total reads processed:               8,965,686
Reads with adapters:                 2,604,362 (29.0%)
Reads written (passing filters):     8,965,686 (100.0%)

Total basepairs processed:   457,249,986 bp
Quality-trimmed:               2,609,578 bp (0.6%)
Total written (filtered):    450,894,951 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2604362 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.3%
  C: 32.5%
  G: 24.6%
  T: 16.4%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1842465	2241421.5	0	1842465
2	576195	560355.4	0	576195
3	138522	140088.8	0	138522
4	31978	35022.2	0	31978
5	9702	8755.6	0	9702
6	1555	2188.9	0	1555
7	332	547.2	0	332
8	228	136.8	0	228
9	141	34.2	0	18 123
10	297	8.6	1	8 289
11	96	2.1	1	3 93
12	15	0.5	1	1 14
13	4	0.1	1	0 4
14	4	0.1	1	1 3
15	5	0.1	1	1 4
16	8	0.1	1	1 7
17	13	0.1	1	0 13
18	9	0.1	1	1 8
19	3	0.1	1	0 3
20	6	0.1	1	1 5
21	7	0.1	1	7
22	6	0.1	1	1 5
23	3	0.1	1	0 3
24	15	0.1	1	0 15
25	9	0.1	1	0 9
26	8	0.1	1	2 6
27	9	0.1	1	0 9
28	5	0.1	1	1 4
29	12	0.1	1	5 7
30	2	0.1	1	0 2
31	6	0.1	1	2 4
32	9	0.1	1	1 8
33	3	0.1	1	1 2
34	5	0.1	1	1 4
35	8	0.1	1	1 7
36	5	0.1	1	0 5
37	6	0.1	1	1 5
38	5	0.1	1	2 3
39	6	0.1	1	0 6
40	4	0.1	1	0 4
41	7	0.1	1	0 7
42	5	0.1	1	0 5
43	4	0.1	1	0 4
44	3	0.1	1	2 1
45	4	0.1	1	0 4
46	4	0.1	1	0 4
47	5	0.1	1	0 5
48	22	0.1	1	0 22
49	16	0.1	1	0 16
50	22	0.1	1	0 22
51	2559	0.1	1	6 2553

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-cold-3h/b1-Maize-cold-3h.fastq
=============================================
8965686 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	35578 (0.4%)

