
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-6h/b1-Maize-control-6h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-6h/b1-Maize-control-6h.fastq
Processing single-end reads on 8 cores ...
Finished in 10.067 s (1.055 µs/read; 56.86 M reads/minute).

=== Summary ===

Total reads processed:               9,539,956
Reads with adapters:                 2,785,802 (29.2%)
Reads written (passing filters):     9,539,956 (100.0%)

Total basepairs processed:   486,537,756 bp
Quality-trimmed:               2,445,438 bp (0.5%)
Total written (filtered):    479,779,874 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2785802 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.4%
  C: 32.4%
  G: 24.1%
  T: 16.8%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1969369	2384989.0	0	1969369
2	612766	596247.2	0	612766
3	147026	149061.8	0	147026
4	34626	37265.5	0	34626
5	10095	9316.4	0	10095
6	1496	2329.1	0	1496
7	301	582.3	0	301
8	211	145.6	0	211
9	139	36.4	0	21 118
10	291	9.1	1	7 284
11	117	2.3	1	3 114
12	27	0.6	1	3 24
13	7	0.1	1	4 3
14	10	0.1	1	4 6
15	8	0.1	1	3 5
16	8	0.1	1	0 8
17	8	0.1	1	0 8
18	8	0.1	1	2 6
19	6	0.1	1	2 4
20	7	0.1	1	1 6
21	9	0.1	1	2 7
22	10	0.1	1	1 9
23	8	0.1	1	0 8
24	34	0.1	1	3 31
25	11	0.1	1	1 10
26	13	0.1	1	4 9
27	20	0.1	1	2 18
28	4	0.1	1	3 1
29	6	0.1	1	1 5
30	4	0.1	1	1 3
31	8	0.1	1	2 6
32	10	0.1	1	0 10
33	7	0.1	1	0 7
34	2	0.1	1	0 2
35	5	0.1	1	2 3
36	12	0.1	1	0 12
37	9	0.1	1	1 8
38	10	0.1	1	1 9
39	10	0.1	1	4 6
40	11	0.1	1	3 8
41	7	0.1	1	0 7
42	14	0.1	1	1 13
43	12	0.1	1	0 12
44	4	0.1	1	0 4
45	4	0.1	1	1 3
46	12	0.1	1	1 11
47	8	0.1	1	1 7
48	48	0.1	1	0 48
49	62	0.1	1	0 62
50	74	0.1	1	0 74
51	8828	0.1	1	15 8813

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-6h/b1-Maize-control-6h.fastq
=============================================
9539956 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	39192 (0.4%)

