
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-24h/b1-Maize-control-24h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-24h/b1-Maize-control-24h.fastq
Processing single-end reads on 8 cores ...
Finished in 11.034 s (1.079 µs/read; 55.61 M reads/minute).

=== Summary ===

Total reads processed:              10,225,488
Reads with adapters:                 3,000,881 (29.3%)
Reads written (passing filters):    10,225,488 (100.0%)

Total basepairs processed:   521,499,888 bp
Quality-trimmed:               2,494,465 bp (0.5%)
Total written (filtered):    514,741,472 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3000881 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.4%
  C: 32.8%
  G: 24.0%
  T: 16.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2129915	2556372.0	0	2129915
2	657203	639093.0	0	657203
3	159311	159773.2	0	159311
4	37878	39943.3	0	37878
5	11255	9985.8	0	11255
6	1735	2496.5	0	1735
7	340	624.1	0	340
8	202	156.0	0	202
9	166	39.0	0	23 143
10	331	9.8	1	6 325
11	126	2.4	1	2 124
12	30	0.6	1	3 27
13	18	0.2	1	6 12
14	11	0.2	1	2 9
15	11	0.2	1	3 8
16	12	0.2	1	3 9
17	19	0.2	1	4 15
18	18	0.2	1	3 15
19	9	0.2	1	0 9
20	8	0.2	1	0 8
21	9	0.2	1	3 6
22	9	0.2	1	2 7
23	5	0.2	1	0 5
24	24	0.2	1	3 21
25	9	0.2	1	3 6
26	7	0.2	1	0 7
27	30	0.2	1	1 29
28	13	0.2	1	2 11
29	15	0.2	1	3 12
30	5	0.2	1	1 4
31	12	0.2	1	0 12
32	16	0.2	1	0 16
33	8	0.2	1	0 8
34	9	0.2	1	1 8
35	7	0.2	1	2 5
36	9	0.2	1	0 9
37	12	0.2	1	2 10
38	15	0.2	1	3 12
39	5	0.2	1	1 4
40	5	0.2	1	0 5
41	8	0.2	1	1 7
42	6	0.2	1	0 6
43	7	0.2	1	2 5
44	4	0.2	1	0 4
45	6	0.2	1	1 5
46	10	0.2	1	0 10
47	12	0.2	1	1 11
48	20	0.2	1	0 20
49	17	0.2	1	0 17
50	8	0.2	1	0 8
51	1961	0.2	1	13 1948

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-24h/b1-Maize-control-24h.fastq
=============================================
10225488 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	33016 (0.3%)

