
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-16h/b3-Maize-control-16h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-16h/b3-Maize-control-16h.fastq
Processing single-end reads on 8 cores ...
Finished in 18.274 s (1.004 µs/read; 59.76 M reads/minute).

=== Summary ===

Total reads processed:              18,201,478
Reads with adapters:                 5,300,353 (29.1%)
Reads written (passing filters):    18,201,478 (100.0%)

Total basepairs processed:   928,275,378 bp
Quality-trimmed:                 650,719 bp (0.1%)
Total written (filtered):    917,982,849 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5300353 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.4%
  C: 32.6%
  G: 24.9%
  T: 16.2%
  none/other: 0.9%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3714322	4550369.5	0	3714322
2	1169824	1137592.4	0	1169824
3	280386	284398.1	0	280386
4	62887	71099.5	0	62887
5	19846	17774.9	0	19846
6	4350	4443.7	0	4350
7	640	1110.9	0	640
8	330	277.7	0	330
9	314	69.4	0	69 245
10	594	17.4	1	19 575
11	221	4.3	1	18 203
12	67	1.1	1	17 50
13	31	0.3	1	22 9
14	37	0.3	1	20 17
15	25	0.3	1	16 9
16	32	0.3	1	18 14
17	45	0.3	1	19 26
18	41	0.3	1	20 21
19	40	0.3	1	15 25
20	26	0.3	1	8 18
21	34	0.3	1	21 13
22	32	0.3	1	15 17
23	33	0.3	1	11 22
24	45	0.3	1	13 32
25	30	0.3	1	11 19
26	21	0.3	1	10 11
27	65	0.3	1	8 57
28	18	0.3	1	9 9
29	34	0.3	1	10 24
30	31	0.3	1	9 22
31	29	0.3	1	4 25
32	30	0.3	1	6 24
33	15	0.3	1	2 13
34	22	0.3	1	5 17
35	14	0.3	1	4 10
36	21	0.3	1	5 16
37	23	0.3	1	4 19
38	23	0.3	1	6 17
39	17	0.3	1	3 14
40	30	0.3	1	2 28
41	13	0.3	1	4 9
42	23	0.3	1	3 20
43	4	0.3	1	0 4
44	12	0.3	1	0 12
45	10	0.3	1	2 8
46	13	0.3	1	0 13
47	39	0.3	1	1 38
48	105	0.3	1	1 104
49	215	0.3	1	2 213
50	1221	0.3	1	2 1219
51	44073	0.3	1	1 44072

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-16h/b3-Maize-control-16h.fastq
=============================================
18201478 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	46066 (0.3%)

