
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-16h/b1-Maize-control-16h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-16h/b1-Maize-control-16h.fastq
Processing single-end reads on 8 cores ...
Finished in 11.611 s (1.057 µs/read; 56.77 M reads/minute).

=== Summary ===

Total reads processed:              10,986,705
Reads with adapters:                 3,165,249 (28.8%)
Reads written (passing filters):    10,986,705 (100.0%)

Total basepairs processed:   560,321,955 bp
Quality-trimmed:               2,854,071 bp (0.5%)
Total written (filtered):    552,276,148 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3165249 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.6%
  C: 32.5%
  G: 24.6%
  T: 16.8%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2230450	2746676.2	0	2230450
2	698722	686669.1	0	698722
3	165675	171667.3	0	165675
4	39000	42916.8	0	39000
5	11598	10729.2	0	11598
6	2164	2682.3	0	2164
7	350	670.6	0	350
8	214	167.6	0	214
9	154	41.9	0	19 135
10	309	10.5	1	9 300
11	112	2.6	1	3 109
12	29	0.7	1	2 27
13	8	0.2	1	4 4
14	7	0.2	1	2 5
15	8	0.2	1	3 5
16	8	0.2	1	2 6
17	25	0.2	1	3 22
18	19	0.2	1	3 16
19	8	0.2	1	2 6
20	12	0.2	1	1 11
21	9	0.2	1	4 5
22	13	0.2	1	3 10
23	11	0.2	1	1 10
24	21	0.2	1	5 16
25	16	0.2	1	2 14
26	18	0.2	1	3 15
27	32	0.2	1	1 31
28	6	0.2	1	1 5
29	14	0.2	1	2 12
30	20	0.2	1	1 19
31	18	0.2	1	5 13
32	24	0.2	1	0 24
33	12	0.2	1	1 11
34	10	0.2	1	3 7
35	11	0.2	1	2 9
36	14	0.2	1	3 11
37	10	0.2	1	2 8
38	9	0.2	1	1 8
39	11	0.2	1	2 9
40	10	0.2	1	0 10
41	15	0.2	1	1 14
42	12	0.2	1	2 10
43	8	0.2	1	0 8
44	4	0.2	1	0 4
45	9	0.2	1	0 9
46	22	0.2	1	0 22
47	15	0.2	1	1 14
48	80	0.2	1	1 79
49	90	0.2	1	1 89
50	108	0.2	1	0 108
51	15725	0.2	1	4 15721

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-16h/b1-Maize-control-16h.fastq
=============================================
10986705 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	50002 (0.5%)

