
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151211_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151211_1.fastq
Processing single-end reads on 4 cores ...
Finished in 83.544 s (2.512 µs/read; 23.88 M reads/minute).

=== Summary ===

Total reads processed:              33,256,248
Reads with adapters:                11,555,959 (34.7%)
Reads written (passing filters):    33,256,248 (100.0%)

Total basepairs processed: 4,605,952,122 bp
Quality-trimmed:               1,642,525 bp (0.0%)
Total written (filtered):  4,586,575,781 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11555959 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.7%
  C: 30.7%
  G: 21.9%
  T: 17.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7554632	8314062.0	0	7554632
2	2672748	2078515.5	0	2672748
3	741293	519628.9	0	741293
4	351750	129907.2	0	351750
5	230249	32476.8	0	230249
6	932	8119.2	0	932
7	90	2029.8	0	90
8	663	507.5	0	663
9	929	126.9	0	236 693
10	2241	31.7	1	11 2230
11	255	7.9	1	1 254
12	55	2.0	1	3 52
13	10	0.5	1	0 10
18	7	0.5	1	0 7
20	1	0.5	1	0 1
22	4	0.5	1	0 4
23	1	0.5	1	0 1
25	3	0.5	1	0 3
26	2	0.5	1	0 2
27	4	0.5	1	0 4
29	3	0.5	1	0 3
31	5	0.5	1	0 5
32	7	0.5	1	0 7
33	3	0.5	1	0 3
34	2	0.5	1	0 2
35	5	0.5	1	0 5
37	1	0.5	1	0 1
41	2	0.5	1	0 2
42	3	0.5	1	0 3
44	1	0.5	1	0 1
45	1	0.5	1	0 1
46	3	0.5	1	0 3
48	1	0.5	1	0 1
50	4	0.5	1	0 4
51	1	0.5	1	0 1
53	3	0.5	1	0 3
54	1	0.5	1	0 1
58	3	0.5	1	0 3
60	4	0.5	1	0 4
61	1	0.5	1	0 1
62	1	0.5	1	0 1
64	3	0.5	1	0 3
66	2	0.5	1	0 2
69	1	0.5	1	0 1
70	2	0.5	1	0 2
71	3	0.5	1	0 3
72	1	0.5	1	0 1
73	2	0.5	1	0 2
75	2	0.5	1	0 2
76	1	0.5	1	0 1
77	1	0.5	1	0 1
83	2	0.5	1	0 2
84	3	0.5	1	0 3
86	1	0.5	1	0 1
87	1	0.5	1	0 1
91	2	0.5	1	0 2
94	3	0.5	1	0 3
99	1	0.5	1	0 1
102	1	0.5	1	0 1
104	1	0.5	1	0 1
111	1	0.5	1	0 1
113	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17151211_1.fastq
=============================================
33256248 sequences processed in total

