
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151209_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151209_1.fastq
Processing single-end reads on 4 cores ...
Finished in 83.537 s (2.634 µs/read; 22.78 M reads/minute).

=== Summary ===

Total reads processed:              31,715,185
Reads with adapters:                10,541,431 (33.2%)
Reads written (passing filters):    31,715,185 (100.0%)

Total basepairs processed: 4,421,158,750 bp
Quality-trimmed:               1,627,841 bp (0.0%)
Total written (filtered):  4,403,826,093 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10541431 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.9%
  C: 31.2%
  G: 22.1%
  T: 17.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7112031	7928796.2	0	7112031
2	2335738	1982199.1	0	2335738
3	646272	495549.8	0	646272
4	273914	123887.4	0	273914
5	169738	30971.9	0	169738
6	304	7743.0	0	304
7	80	1935.7	0	80
8	453	483.9	0	453
9	819	121.0	0	166 653
10	1767	30.2	1	11 1756
11	200	7.6	1	2 198
12	44	1.9	1	1 43
13	2	0.5	1	0 2
14	1	0.5	1	0 1
21	1	0.5	1	0 1
22	1	0.5	1	0 1
27	1	0.5	1	0 1
32	4	0.5	1	0 4
33	1	0.5	1	0 1
34	2	0.5	1	0 2
43	2	0.5	1	0 2
44	1	0.5	1	0 1
45	3	0.5	1	0 3
47	5	0.5	1	0 5
49	2	0.5	1	0 2
51	1	0.5	1	0 1
53	3	0.5	1	0 3
54	3	0.5	1	0 3
56	2	0.5	1	0 2
57	1	0.5	1	0 1
58	2	0.5	1	0 2
59	1	0.5	1	0 1
63	1	0.5	1	0 1
65	1	0.5	1	0 1
68	5	0.5	1	0 5
70	4	0.5	1	0 4
73	4	0.5	1	0 4
77	1	0.5	1	0 1
83	2	0.5	1	0 2
85	1	0.5	1	0 1
88	1	0.5	1	0 1
90	2	0.5	1	0 2
92	1	0.5	1	0 1
103	1	0.5	1	0 1
104	3	0.5	1	0 3
113	1	0.5	1	0 1
114	2	0.5	1	0 2
115	1	0.5	1	0 1
118	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17151209_1.fastq
=============================================
31715185 sequences processed in total

