
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151212_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151212_1.fastq
Processing single-end reads on 4 cores ...
Finished in 83.809 s (2.609 µs/read; 23.00 M reads/minute).

=== Summary ===

Total reads processed:              32,121,432
Reads with adapters:                11,341,209 (35.3%)
Reads written (passing filters):    32,121,432 (100.0%)

Total basepairs processed: 4,443,389,484 bp
Quality-trimmed:               1,701,979 bp (0.0%)
Total written (filtered):  4,424,212,721 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11341209 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 30.8%
  G: 21.3%
  T: 18.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7389479	8030358.0	0	7389479
2	2621730	2007589.5	0	2621730
3	743425	501897.4	0	743425
4	348400	125474.3	0	348400
5	232469	31368.6	0	232469
6	1078	7842.1	0	1078
7	100	1960.5	0	100
8	747	490.1	0	747
9	945	122.5	0	210 735
10	2397	30.6	1	27 2370
11	275	7.7	1	2 273
12	58	1.9	1	2 56
13	3	0.5	1	0 3
16	1	0.5	1	0 1
18	1	0.5	1	0 1
20	3	0.5	1	0 3
23	1	0.5	1	0 1
24	1	0.5	1	0 1
25	5	0.5	1	0 5
26	1	0.5	1	0 1
27	4	0.5	1	0 4
28	2	0.5	1	0 2
29	3	0.5	1	0 3
30	1	0.5	1	0 1
32	2	0.5	1	0 2
33	1	0.5	1	0 1
39	2	0.5	1	0 2
42	1	0.5	1	0 1
44	1	0.5	1	0 1
45	3	0.5	1	0 3
46	3	0.5	1	0 3
50	1	0.5	1	0 1
51	5	0.5	1	0 5
52	2	0.5	1	0 2
55	7	0.5	1	0 7
58	3	0.5	1	0 3
60	3	0.5	1	0 3
63	1	0.5	1	0 1
64	1	0.5	1	0 1
65	2	0.5	1	0 2
66	2	0.5	1	0 2
67	2	0.5	1	0 2
68	2	0.5	1	0 2
69	3	0.5	1	0 3
75	1	0.5	1	0 1
76	1	0.5	1	0 1
77	1	0.5	1	0 1
82	3	0.5	1	0 3
83	1	0.5	1	0 1
84	4	0.5	1	0 4
87	1	0.5	1	0 1
90	1	0.5	1	0 1
92	1	0.5	1	0 1
94	2	0.5	1	0 2
97	1	0.5	1	0 1
98	6	0.5	1	0 6
101	2	0.5	1	0 2
104	2	0.5	1	0 2
106	1	0.5	1	0 1
112	1	0.5	1	0 1
114	2	0.5	1	0 2
117	2	0.5	1	0 2

RUN STATISTICS FOR INPUT FILE: SRR17151212_1.fastq
=============================================
32121432 sequences processed in total

