
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151206_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151206_1.fastq
Processing single-end reads on 4 cores ...
Finished in 86.548 s (2.669 µs/read; 22.48 M reads/minute).

=== Summary ===

Total reads processed:              32,424,523
Reads with adapters:                10,856,230 (33.5%)
Reads written (passing filters):    32,424,523 (100.0%)

Total basepairs processed: 4,514,936,536 bp
Quality-trimmed:               1,626,703 bp (0.0%)
Total written (filtered):  4,497,054,414 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10856230 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.8%
  C: 31.5%
  G: 22.1%
  T: 17.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7295017	8106130.8	0	7295017
2	2403265	2026532.7	0	2403265
3	685824	506633.2	0	685824
4	286046	126658.3	0	286046
5	181538	31664.6	0	181538
6	336	7916.1	0	336
7	77	1979.0	0	77
8	473	494.8	0	473
9	1367	123.7	0	172 1195
10	1965	30.9	1	17 1948
11	215	7.7	1	0 215
12	52	1.9	1	4 48
13	1	0.5	1	0 1
16	1	0.5	1	0 1
18	1	0.5	1	0 1
19	1	0.5	1	0 1
22	2	0.5	1	0 2
24	1	0.5	1	0 1
26	4	0.5	1	0 4
28	1	0.5	1	0 1
30	1	0.5	1	0 1
37	1	0.5	1	0 1
43	3	0.5	1	0 3
44	3	0.5	1	0 3
51	1	0.5	1	0 1
52	1	0.5	1	0 1
54	5	0.5	1	0 5
59	2	0.5	1	0 2
62	1	0.5	1	0 1
64	1	0.5	1	0 1
67	1	0.5	1	0 1
70	3	0.5	1	0 3
71	1	0.5	1	0 1
74	1	0.5	1	0 1
75	1	0.5	1	0 1
78	2	0.5	1	0 2
80	2	0.5	1	0 2
83	2	0.5	1	0 2
85	1	0.5	1	0 1
88	1	0.5	1	0 1
91	1	0.5	1	0 1
92	2	0.5	1	0 2
94	1	0.5	1	0 1
99	3	0.5	1	0 3
105	1	0.5	1	0 1
111	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17151206_1.fastq
=============================================
32424523 sequences processed in total

