
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151209_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151209_2.fastq
Processing single-end reads on 4 cores ...
Finished in 1188.907 s (37.487 µs/read; 1.60 M reads/minute).

=== Summary ===

Total reads processed:              31,715,185
Reads with adapters:                11,424,696 (36.0%)
Reads written (passing filters):    31,715,185 (100.0%)

Total basepairs processed: 4,421,534,807 bp
Quality-trimmed:               2,602,937 bp (0.1%)
Total written (filtered):  4,401,579,551 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11424696 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.9%
  C: 28.7%
  G: 24.5%
  T: 15.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7530898	7928796.2	0	7530898
2	2612065	1982199.1	0	2612065
3	750869	495549.8	0	750869
4	350659	123887.4	0	350659
5	173623	30971.9	0	173623
6	304	7743.0	0	304
7	196	1935.7	0	196
8	1257	483.9	0	1257
9	1146	121.0	0	87 1059
10	2943	30.2	1	5 2938
11	346	7.6	1	7 339
12	125	1.9	1	6 119
13	18	0.5	1	0 18
14	17	0.5	1	0 17
15	19	0.5	1	0 19
17	2	0.5	1	0 2
18	1	0.5	1	0 1
19	2	0.5	1	0 2
21	2	0.5	1	0 2
22	3	0.5	1	0 3
24	1	0.5	1	0 1
25	1	0.5	1	0 1
26	12	0.5	1	0 12
29	5	0.5	1	0 5
34	5	0.5	1	0 5
38	1	0.5	1	0 1
40	1	0.5	1	0 1
41	1	0.5	1	0 1
42	1	0.5	1	0 1
43	1	0.5	1	0 1
44	2	0.5	1	0 2
45	6	0.5	1	0 6
46	8	0.5	1	0 8
47	7	0.5	1	0 7
50	4	0.5	1	0 4
51	1	0.5	1	0 1
55	1	0.5	1	0 1
56	2	0.5	1	0 2
58	7	0.5	1	0 7
66	2	0.5	1	0 2
67	3	0.5	1	0 3
68	10	0.5	1	0 10
69	1	0.5	1	0 1
70	5	0.5	1	0 5
71	1	0.5	1	0 1
72	2	0.5	1	0 2
73	6	0.5	1	0 6
74	4	0.5	1	0 4
75	1	0.5	1	0 1
76	3	0.5	1	0 3
77	1	0.5	1	0 1
78	2	0.5	1	0 2
79	1	0.5	1	0 1
80	1	0.5	1	0 1
81	17	0.5	1	0 17
82	1	0.5	1	0 1
83	3	0.5	1	0 3
84	7	0.5	1	0 7
85	1	0.5	1	0 1
87	1	0.5	1	0 1
89	1	0.5	1	0 1
90	3	0.5	1	0 3
92	1	0.5	1	0 1
93	2	0.5	1	0 2
95	3	0.5	1	0 3
96	4	0.5	1	0 4
97	3	0.5	1	0 3
101	2	0.5	1	0 2
102	1	0.5	1	0 1
103	1	0.5	1	0 1
104	3	0.5	1	0 3
105	7	0.5	1	0 7
107	5	0.5	1	0 5
108	7	0.5	1	0 7
109	2	0.5	1	0 2
110	8	0.5	1	0 8
111	2	0.5	1	0 2
118	3	0.5	1	0 3
119	3	0.5	1	0 3

RUN STATISTICS FOR INPUT FILE: SRR17151209_2.fastq
=============================================
31715185 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 31715185

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3551 (0.01%)
