
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17200402_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17200402_2.fastq
Processing single-end reads on 4 cores ...
Finished in 5725.861 s (174.932 µs/read; 0.34 M reads/minute).

=== Summary ===

Total reads processed:              32,732,001
Reads with adapters:                12,323,091 (37.6%)
Reads written (passing filters):    32,732,001 (100.0%)

Total basepairs processed: 4,573,767,125 bp
Quality-trimmed:               5,426,827 bp (0.1%)
Total written (filtered):  4,550,191,693 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12323091 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.2%
  C: 27.1%
  G: 21.5%
  T: 17.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8444247	8183000.2	0	8444247
2	2570041	2045750.1	0	2570041
3	855552	511437.5	0	855552
4	308048	127859.4	0	308048
5	138261	31964.8	0	138261
6	396	7991.2	0	396
7	310	1997.8	0	310
8	1017	499.5	0	1017
9	1152	124.9	0	131 1021
10	3366	31.2	1	2 3364
11	412	7.8	1	3 409
12	122	2.0	1	0 122
13	2	0.5	1	0 2
15	4	0.5	1	0 4
16	2	0.5	1	0 2
18	2	0.5	1	0 2
19	1	0.5	1	0 1
22	1	0.5	1	0 1
23	1	0.5	1	0 1
25	4	0.5	1	0 4
26	3	0.5	1	0 3
27	1	0.5	1	0 1
28	1	0.5	1	0 1
29	2	0.5	1	0 2
30	3	0.5	1	0 3
31	2	0.5	1	0 2
32	1	0.5	1	0 1
35	1	0.5	1	0 1
38	1	0.5	1	0 1
42	1	0.5	1	0 1
44	1	0.5	1	0 1
45	2	0.5	1	0 2
46	13	0.5	1	0 13
49	1	0.5	1	0 1
51	6	0.5	1	0 6
52	1	0.5	1	0 1
53	6	0.5	1	0 6
58	1	0.5	1	0 1
59	1	0.5	1	0 1
60	2	0.5	1	0 2
61	1	0.5	1	0 1
62	1	0.5	1	0 1
64	2	0.5	1	0 2
66	1	0.5	1	0 1
67	4	0.5	1	0 4
69	1	0.5	1	0 1
71	2	0.5	1	0 2
72	1	0.5	1	0 1
73	2	0.5	1	0 2
74	3	0.5	1	0 3
75	3	0.5	1	0 3
76	6	0.5	1	0 6
77	1	0.5	1	0 1
78	3	0.5	1	0 3
83	1	0.5	1	0 1
84	4	0.5	1	0 4
86	2	0.5	1	0 2
87	4	0.5	1	0 4
89	1	0.5	1	0 1
90	1	0.5	1	0 1
91	2	0.5	1	0 2
92	3	0.5	1	0 3
93	3	0.5	1	0 3
94	4	0.5	1	0 4
95	5	0.5	1	0 5
96	2	0.5	1	0 2
98	17	0.5	1	0 17
99	3	0.5	1	0 3
100	4	0.5	1	0 4
101	1	0.5	1	0 1
102	3	0.5	1	0 3
104	1	0.5	1	0 1
109	1	0.5	1	0 1
110	1	0.5	1	0 1
112	1	0.5	1	0 1
113	2	0.5	1	0 2
116	1	0.5	1	0 1
121	2	0.5	1	0 2

RUN STATISTICS FOR INPUT FILE: SRR17200402_2.fastq
=============================================
32732001 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 32732001

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 4738 (0.01%)
