
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17200342_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17200342_1.fastq
Processing single-end reads on 4 cores ...
Finished in 4150.864 s (120.269 µs/read; 0.50 M reads/minute).

=== Summary ===

Total reads processed:              34,513,274
Reads with adapters:                12,675,880 (36.7%)
Reads written (passing filters):    34,513,274 (100.0%)

Total basepairs processed: 4,811,833,292 bp
Quality-trimmed:               2,754,292 bp (0.1%)
Total written (filtered):  4,790,616,716 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12675880 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.1%
  C: 30.5%
  G: 18.4%
  T: 18.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8822471	8628318.5	0	8822471
2	2592216	2157079.6	0	2592216
3	792186	539269.9	0	792186
4	296084	134817.5	0	296084
5	167155	33704.4	0	167155
6	438	8426.1	0	438
7	162	2106.5	0	162
8	681	526.6	0	681
9	1043	131.7	0	229 814
10	3008	32.9	1	2 3006
11	226	8.2	1	2 224
12	122	2.1	1	0 122
17	1	0.5	1	0 1
18	1	0.5	1	0 1
19	3	0.5	1	0 3
28	1	0.5	1	0 1
31	2	0.5	1	0 2
32	1	0.5	1	0 1
40	1	0.5	1	0 1
41	3	0.5	1	0 3
44	1	0.5	1	0 1
45	1	0.5	1	0 1
48	1	0.5	1	0 1
50	3	0.5	1	0 3
51	2	0.5	1	0 2
53	1	0.5	1	0 1
54	6	0.5	1	0 6
55	6	0.5	1	0 6
56	3	0.5	1	0 3
57	1	0.5	1	0 1
58	4	0.5	1	0 4
64	1	0.5	1	0 1
68	1	0.5	1	0 1
70	2	0.5	1	0 2
71	1	0.5	1	0 1
72	1	0.5	1	0 1
73	1	0.5	1	0 1
75	1	0.5	1	0 1
77	3	0.5	1	0 3
78	2	0.5	1	0 2
81	1	0.5	1	0 1
82	1	0.5	1	0 1
85	1	0.5	1	0 1
87	6	0.5	1	0 6
88	1	0.5	1	0 1
94	1	0.5	1	0 1
95	1	0.5	1	0 1
96	2	0.5	1	0 2
97	1	0.5	1	0 1
98	1	0.5	1	0 1
99	1	0.5	1	0 1
100	4	0.5	1	0 4
101	1	0.5	1	0 1
104	3	0.5	1	0 3
105	5	0.5	1	0 5
108	1	0.5	1	0 1
112	1	0.5	1	0 1
114	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17200342_1.fastq
=============================================
34513274 sequences processed in total

