
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17200402_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17200402_1.fastq
Processing single-end reads on 4 cores ...
Finished in 3297.641 s (100.747 µs/read; 0.60 M reads/minute).

=== Summary ===

Total reads processed:              32,732,001
Reads with adapters:                11,930,002 (36.4%)
Reads written (passing filters):    32,732,001 (100.0%)

Total basepairs processed: 4,573,740,440 bp
Quality-trimmed:               2,631,601 bp (0.1%)
Total written (filtered):  4,553,948,617 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11930002 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.1%
  C: 30.5%
  G: 18.4%
  T: 18.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8403734	8183000.2	0	8403734
2	2389806	2045750.1	0	2389806
3	736692	511437.5	0	736692
4	257026	127859.4	0	257026
5	138066	31964.8	0	138066
6	344	7991.2	0	344
7	162	1997.8	0	162
8	434	499.5	0	434
9	946	124.9	0	187 759
10	2413	31.2	1	3 2410
11	205	7.8	1	1 204
12	77	2.0	1	0 77
13	1	0.5	1	0 1
15	2	0.5	1	0 2
18	2	0.5	1	0 2
19	1	0.5	1	0 1
22	5	0.5	1	0 5
23	2	0.5	1	0 2
24	2	0.5	1	0 2
28	1	0.5	1	0 1
30	1	0.5	1	0 1
31	1	0.5	1	0 1
34	1	0.5	1	0 1
39	3	0.5	1	0 3
40	4	0.5	1	0 4
41	5	0.5	1	0 5
43	1	0.5	1	0 1
45	1	0.5	1	0 1
47	1	0.5	1	0 1
48	3	0.5	1	0 3
49	1	0.5	1	0 1
50	2	0.5	1	0 2
51	4	0.5	1	0 4
53	1	0.5	1	0 1
56	2	0.5	1	0 2
58	4	0.5	1	0 4
63	1	0.5	1	0 1
68	1	0.5	1	0 1
69	1	0.5	1	0 1
70	4	0.5	1	0 4
71	3	0.5	1	0 3
72	3	0.5	1	0 3
73	1	0.5	1	0 1
76	1	0.5	1	0 1
82	1	0.5	1	0 1
83	1	0.5	1	0 1
84	1	0.5	1	0 1
86	1	0.5	1	0 1
89	10	0.5	1	0 10
91	1	0.5	1	0 1
93	4	0.5	1	0 4
95	3	0.5	1	0 3
97	3	0.5	1	0 3
100	4	0.5	1	0 4
104	1	0.5	1	0 1
111	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17200402_1.fastq
=============================================
32732001 sequences processed in total

