
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17200396_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17200396_2.fastq
Processing single-end reads on 4 cores ...
Finished in 5667.276 s (171.646 µs/read; 0.35 M reads/minute).

=== Summary ===

Total reads processed:              33,017,215
Reads with adapters:                12,590,024 (38.1%)
Reads written (passing filters):    33,017,215 (100.0%)

Total basepairs processed: 4,609,044,505 bp
Quality-trimmed:               3,791,386 bp (0.1%)
Total written (filtered):  4,586,587,096 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12590024 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.5%
  C: 26.6%
  G: 21.6%
  T: 17.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8570390	8254303.8	0	8570390
2	2637583	2063575.9	0	2637583
3	892958	515894.0	0	892958
4	335599	128973.5	0	335599
5	147444	32243.4	0	147444
6	356	8060.8	0	356
7	252	2015.2	0	252
8	711	503.8	0	711
9	1270	126.0	0	139 1131
10	2907	31.5	1	1 2906
11	338	7.9	1	7 331
12	94	2.0	1	0 94
13	4	0.5	1	0 4
15	4	0.5	1	0 4
17	1	0.5	1	0 1
19	1	0.5	1	0 1
20	1	0.5	1	0 1
23	4	0.5	1	0 4
24	1	0.5	1	0 1
25	6	0.5	1	0 6
26	2	0.5	1	0 2
27	1	0.5	1	0 1
28	2	0.5	1	0 2
30	1	0.5	1	0 1
33	1	0.5	1	0 1
34	1	0.5	1	0 1
36	4	0.5	1	0 4
38	2	0.5	1	0 2
39	2	0.5	1	0 2
40	1	0.5	1	0 1
41	1	0.5	1	0 1
42	3	0.5	1	0 3
43	1	0.5	1	0 1
44	2	0.5	1	0 2
45	5	0.5	1	0 5
46	5	0.5	1	0 5
50	1	0.5	1	0 1
51	2	0.5	1	0 2
53	1	0.5	1	0 1
56	4	0.5	1	0 4
57	1	0.5	1	0 1
60	4	0.5	1	0 4
61	1	0.5	1	0 1
62	3	0.5	1	0 3
64	2	0.5	1	0 2
65	1	0.5	1	0 1
66	5	0.5	1	0 5
69	1	0.5	1	0 1
71	3	0.5	1	0 3
72	1	0.5	1	0 1
74	1	0.5	1	0 1
75	1	0.5	1	0 1
76	1	0.5	1	0 1
77	1	0.5	1	0 1
78	2	0.5	1	0 2
82	1	0.5	1	0 1
87	1	0.5	1	0 1
90	3	0.5	1	0 3
93	1	0.5	1	0 1
95	3	0.5	1	0 3
97	2	0.5	1	0 2
98	6	0.5	1	0 6
99	1	0.5	1	0 1
100	4	0.5	1	0 4
102	1	0.5	1	0 1
105	2	0.5	1	0 2
112	1	0.5	1	0 1
113	2	0.5	1	0 2
115	2	0.5	1	0 2

RUN STATISTICS FOR INPUT FILE: SRR17200396_2.fastq
=============================================
33017215 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 33017215

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3449 (0.01%)
