
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17200399_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17200399_2.fastq
Processing single-end reads on 4 cores ...
Finished in 4974.649 s (158.889 µs/read; 0.38 M reads/minute).

=== Summary ===

Total reads processed:              31,309,053
Reads with adapters:                11,944,701 (38.2%)
Reads written (passing filters):    31,309,053 (100.0%)

Total basepairs processed: 4,357,199,749 bp
Quality-trimmed:               3,710,712 bp (0.1%)
Total written (filtered):  4,335,607,084 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11944701 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.4%
  C: 27.7%
  G: 21.2%
  T: 16.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8065647	7827263.2	0	8065647
2	2530255	1956815.8	0	2530255
3	851531	489204.0	0	851531
4	327134	122301.0	0	327134
5	162534	30575.2	0	162534
6	425	7643.8	0	425
7	332	1911.0	0	332
8	1128	477.7	0	1128
9	1072	119.4	0	191 881
10	3887	29.9	1	3 3884
11	444	7.5	1	6 438
12	128	1.9	1	0 128
13	6	0.5	1	0 6
14	4	0.5	1	0 4
15	8	0.5	1	0 8
17	2	0.5	1	0 2
22	4	0.5	1	0 4
23	2	0.5	1	0 2
24	3	0.5	1	0 3
25	8	0.5	1	0 8
26	1	0.5	1	0 1
27	3	0.5	1	0 3
28	4	0.5	1	0 4
29	3	0.5	1	0 3
30	3	0.5	1	0 3
31	5	0.5	1	0 5
35	1	0.5	1	0 1
36	1	0.5	1	0 1
38	4	0.5	1	0 4
39	2	0.5	1	0 2
41	1	0.5	1	0 1
44	8	0.5	1	0 8
45	3	0.5	1	0 3
46	5	0.5	1	0 5
51	1	0.5	1	0 1
53	7	0.5	1	0 7
56	1	0.5	1	0 1
58	1	0.5	1	0 1
59	3	0.5	1	0 3
64	4	0.5	1	0 4
66	2	0.5	1	0 2
69	1	0.5	1	0 1
70	1	0.5	1	0 1
71	1	0.5	1	0 1
72	1	0.5	1	0 1
73	3	0.5	1	0 3
74	3	0.5	1	0 3
75	1	0.5	1	0 1
76	3	0.5	1	0 3
77	2	0.5	1	0 2
79	2	0.5	1	0 2
80	1	0.5	1	0 1
84	2	0.5	1	0 2
86	4	0.5	1	0 4
87	2	0.5	1	0 2
88	3	0.5	1	0 3
89	1	0.5	1	0 1
91	4	0.5	1	0 4
94	1	0.5	1	0 1
95	7	0.5	1	0 7
97	3	0.5	1	0 3
98	18	0.5	1	0 18
101	3	0.5	1	0 3
102	4	0.5	1	0 4
103	1	0.5	1	0 1
104	1	0.5	1	0 1
105	1	0.5	1	0 1
107	2	0.5	1	0 2
108	1	0.5	1	0 1
109	2	0.5	1	0 2
111	3	0.5	1	0 3
112	1	0.5	1	0 1
113	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17200399_2.fastq
=============================================
31309053 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 31309053

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3362 (0.01%)
