
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17200400_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17200400_1.fastq
Processing single-end reads on 4 cores ...
Finished in 73.310 s (2.585 µs/read; 23.21 M reads/minute).

=== Summary ===

Total reads processed:              28,362,079
Reads with adapters:                10,503,084 (37.0%)
Reads written (passing filters):    28,362,079 (100.0%)

Total basepairs processed: 3,956,571,785 bp
Quality-trimmed:               2,086,242 bp (0.1%)
Total written (filtered):  3,939,246,903 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10503084 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.2%
  C: 30.7%
  G: 18.3%
  T: 17.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7345416	7090519.8	0	7345416
2	2121632	1772629.9	0	2121632
3	656418	443157.5	0	656418
4	239987	110789.4	0	239987
5	135567	27697.3	0	135567
6	372	6924.3	0	372
7	147	1731.1	0	147
8	446	432.8	0	446
9	816	108.2	0	193 623
10	1948	27.0	1	0 1948
11	176	6.8	1	1 175
12	66	1.7	1	0 66
21	1	0.4	1	0 1
23	3	0.4	1	0 3
24	1	0.4	1	0 1
25	1	0.4	1	0 1
34	3	0.4	1	0 3
36	1	0.4	1	0 1
38	2	0.4	1	0 2
39	3	0.4	1	0 3
40	1	0.4	1	0 1
41	3	0.4	1	0 3
42	2	0.4	1	0 2
44	1	0.4	1	0 1
45	1	0.4	1	0 1
50	1	0.4	1	0 1
51	3	0.4	1	0 3
54	1	0.4	1	0 1
55	2	0.4	1	0 2
57	3	0.4	1	0 3
58	1	0.4	1	0 1
61	1	0.4	1	0 1
62	1	0.4	1	0 1
65	1	0.4	1	0 1
66	2	0.4	1	0 2
70	2	0.4	1	0 2
71	3	0.4	1	0 3
73	4	0.4	1	0 4
74	1	0.4	1	0 1
76	1	0.4	1	0 1
77	1	0.4	1	0 1
78	5	0.4	1	0 5
79	1	0.4	1	0 1
80	1	0.4	1	0 1
81	1	0.4	1	0 1
82	2	0.4	1	0 2
84	2	0.4	1	0 2
85	1	0.4	1	0 1
86	2	0.4	1	0 2
88	1	0.4	1	0 1
92	1	0.4	1	0 1
93	2	0.4	1	0 2
94	2	0.4	1	0 2
95	1	0.4	1	0 1
96	2	0.4	1	0 2
97	5	0.4	1	0 5
98	2	0.4	1	0 2
104	2	0.4	1	0 2
105	1	0.4	1	0 1
107	1	0.4	1	0 1
108	1	0.4	1	0 1
111	2	0.4	1	0 2
113	3	0.4	1	0 3
118	1	0.4	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17200400_1.fastq
=============================================
28362079 sequences processed in total

