
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151215_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151215_2.fastq
Processing single-end reads on 4 cores ...
Finished in 1411.684 s (42.418 µs/read; 1.41 M reads/minute).

=== Summary ===

Total reads processed:              33,280,312
Reads with adapters:                12,178,739 (36.6%)
Reads written (passing filters):    33,280,312 (100.0%)

Total basepairs processed: 4,625,311,134 bp
Quality-trimmed:               2,819,142 bp (0.1%)
Total written (filtered):  4,603,718,038 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12178739 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.2%
  C: 28.6%
  G: 23.7%
  T: 16.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7925099	8320078.0	0	7925099
2	2805273	2080019.5	0	2805273
3	823464	520004.9	0	823464
4	410679	130001.2	0	410679
5	205663	32500.3	0	205663
6	314	8125.1	0	314
7	197	2031.3	0	197
8	1582	507.8	0	1582
9	2083	127.0	0	108 1975
10	3456	31.7	1	5 3451
11	446	7.9	1	6 440
12	151	2.0	1	1 150
13	7	0.5	1	0 7
14	11	0.5	1	0 11
15	25	0.5	1	0 25
16	1	0.5	1	0 1
17	3	0.5	1	0 3
19	1	0.5	1	0 1
22	3	0.5	1	0 3
23	2	0.5	1	0 2
24	2	0.5	1	0 2
25	2	0.5	1	0 2
26	3	0.5	1	0 3
28	2	0.5	1	0 2
29	3	0.5	1	0 3
30	1	0.5	1	0 1
35	1	0.5	1	0 1
36	4	0.5	1	0 4
37	4	0.5	1	0 4
38	2	0.5	1	0 2
41	12	0.5	1	0 12
43	10	0.5	1	0 10
44	2	0.5	1	0 2
46	7	0.5	1	0 7
47	7	0.5	1	0 7
48	1	0.5	1	0 1
49	1	0.5	1	0 1
50	8	0.5	1	0 8
51	6	0.5	1	0 6
54	1	0.5	1	0 1
58	2	0.5	1	0 2
60	3	0.5	1	0 3
61	1	0.5	1	0 1
62	1	0.5	1	0 1
65	1	0.5	1	0 1
66	4	0.5	1	0 4
67	2	0.5	1	0 2
68	16	0.5	1	0 16
69	3	0.5	1	0 3
70	7	0.5	1	0 7
71	4	0.5	1	0 4
72	11	0.5	1	0 11
73	4	0.5	1	0 4
74	4	0.5	1	0 4
75	8	0.5	1	0 8
76	15	0.5	1	0 15
77	8	0.5	1	0 8
78	1	0.5	1	0 1
79	1	0.5	1	0 1
81	4	0.5	1	0 4
82	5	0.5	1	0 5
84	4	0.5	1	0 4
87	7	0.5	1	0 7
88	6	0.5	1	0 6
89	3	0.5	1	0 3
90	5	0.5	1	0 5
91	18	0.5	1	0 18
92	2	0.5	1	0 2
93	4	0.5	1	0 4
99	2	0.5	1	0 2
100	4	0.5	1	0 4
104	3	0.5	1	0 3
105	10	0.5	1	0 10
106	9	0.5	1	0 9
108	7	0.5	1	0 7
109	1	0.5	1	0 1
110	1	0.5	1	0 1
111	7	0.5	1	0 7
112	1	0.5	1	0 1
114	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17151215_2.fastq
=============================================
33280312 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 33280312

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3735 (0.01%)
