
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17200400_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17200400_2.fastq
Processing single-end reads on 4 cores ...
Finished in 3267.506 s (115.207 µs/read; 0.52 M reads/minute).

=== Summary ===

Total reads processed:              28,362,079
Reads with adapters:                10,714,225 (37.8%)
Reads written (passing filters):    28,362,079 (100.0%)

Total basepairs processed: 3,956,649,534 bp
Quality-trimmed:               3,835,402 bp (0.1%)
Total written (filtered):  3,936,893,490 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10714225 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.2%
  C: 27.6%
  G: 21.5%
  T: 16.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7286044	7090519.8	0	7286044
2	2245957	1772629.9	0	2245957
3	760188	443157.5	0	760188
4	280792	110789.4	0	280792
5	135282	27697.3	0	135282
6	329	6924.3	0	329
7	293	1731.1	0	293
8	789	432.8	0	789
9	934	108.2	0	118 816
10	3079	27.0	1	0 3079
11	323	6.8	1	4 319
12	80	1.7	1	0 80
13	2	0.4	1	0 2
14	5	0.4	1	0 5
15	7	0.4	1	0 7
16	2	0.4	1	0 2
17	1	0.4	1	0 1
23	2	0.4	1	0 2
24	1	0.4	1	0 1
25	2	0.4	1	0 2
26	2	0.4	1	0 2
27	4	0.4	1	0 4
28	2	0.4	1	0 2
29	3	0.4	1	0 3
30	2	0.4	1	0 2
32	1	0.4	1	0 1
36	2	0.4	1	0 2
37	1	0.4	1	0 1
38	1	0.4	1	0 1
39	1	0.4	1	0 1
42	2	0.4	1	0 2
44	1	0.4	1	0 1
45	2	0.4	1	0 2
46	9	0.4	1	0 9
49	4	0.4	1	0 4
50	1	0.4	1	0 1
53	1	0.4	1	0 1
55	2	0.4	1	0 2
57	3	0.4	1	0 3
60	1	0.4	1	0 1
64	2	0.4	1	0 2
71	1	0.4	1	0 1
73	3	0.4	1	0 3
75	3	0.4	1	0 3
76	2	0.4	1	0 2
77	1	0.4	1	0 1
78	3	0.4	1	0 3
79	1	0.4	1	0 1
81	4	0.4	1	0 4
83	1	0.4	1	0 1
87	2	0.4	1	0 2
88	1	0.4	1	0 1
91	3	0.4	1	0 3
94	1	0.4	1	0 1
95	10	0.4	1	0 10
96	6	0.4	1	0 6
97	1	0.4	1	0 1
98	6	0.4	1	0 6
101	1	0.4	1	0 1
103	1	0.4	1	0 1
104	1	0.4	1	0 1
105	1	0.4	1	0 1
106	3	0.4	1	0 3
109	3	0.4	1	0 3
110	1	0.4	1	0 1
111	1	0.4	1	0 1
112	3	0.4	1	0 3
113	2	0.4	1	0 2

RUN STATISTICS FOR INPUT FILE: SRR17200400_2.fastq
=============================================
28362079 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 28362079

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3424 (0.01%)
