
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17200397_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17200397_2.fastq
Processing single-end reads on 4 cores ...
Finished in 5229.494 s (166.012 µs/read; 0.36 M reads/minute).

=== Summary ===

Total reads processed:              31,500,698
Reads with adapters:                11,865,567 (37.7%)
Reads written (passing filters):    31,500,698 (100.0%)

Total basepairs processed: 4,409,649,702 bp
Quality-trimmed:               3,912,650 bp (0.1%)
Total written (filtered):  4,388,380,605 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11865567 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.5%
  C: 26.6%
  G: 21.7%
  T: 17.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8182186	7875174.5	0	8182186
2	2437522	1968793.6	0	2437522
3	831634	492198.4	0	831634
4	292535	123049.6	0	292535
5	116642	30762.4	0	116642
6	322	7690.6	0	322
7	212	1922.7	0	212
8	505	480.7	0	505
9	1108	120.2	0	112 996
10	2443	30.0	1	6 2437
11	287	7.5	1	5 282
12	95	1.9	1	0 95
13	2	0.5	1	0 2
15	1	0.5	1	0 1
18	1	0.5	1	0 1
22	3	0.5	1	0 3
23	1	0.5	1	0 1
25	1	0.5	1	0 1
26	1	0.5	1	0 1
27	1	0.5	1	0 1
30	5	0.5	1	0 5
31	2	0.5	1	0 2
32	1	0.5	1	0 1
38	1	0.5	1	0 1
41	1	0.5	1	0 1
45	2	0.5	1	0 2
46	3	0.5	1	0 3
48	1	0.5	1	0 1
49	2	0.5	1	0 2
52	1	0.5	1	0 1
53	1	0.5	1	0 1
54	1	0.5	1	0 1
56	1	0.5	1	0 1
58	1	0.5	1	0 1
60	1	0.5	1	0 1
61	1	0.5	1	0 1
62	1	0.5	1	0 1
63	1	0.5	1	0 1
67	4	0.5	1	0 4
71	2	0.5	1	0 2
72	1	0.5	1	0 1
75	2	0.5	1	0 2
76	1	0.5	1	0 1
78	3	0.5	1	0 3
83	4	0.5	1	0 4
87	2	0.5	1	0 2
88	1	0.5	1	0 1
92	2	0.5	1	0 2
93	1	0.5	1	0 1
95	2	0.5	1	0 2
96	1	0.5	1	0 1
98	2	0.5	1	0 2
100	1	0.5	1	0 1
102	3	0.5	1	0 3
103	1	0.5	1	0 1
110	2	0.5	1	0 2
112	1	0.5	1	0 1
115	1	0.5	1	0 1
117	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17200397_2.fastq
=============================================
31500698 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 31500698

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3703 (0.01%)
