
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151216_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151216_1.fastq
Processing single-end reads on 4 cores ...
Finished in 84.401 s (2.599 µs/read; 23.09 M reads/minute).

=== Summary ===

Total reads processed:              32,478,803
Reads with adapters:                11,704,951 (36.0%)
Reads written (passing filters):    32,478,803 (100.0%)

Total basepairs processed: 4,475,760,363 bp
Quality-trimmed:               1,559,770 bp (0.0%)
Total written (filtered):  4,455,941,903 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11704951 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.2%
  C: 31.2%
  G: 21.3%
  T: 17.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7516312	8119700.8	0	7516312
2	2762731	2029925.2	0	2762731
3	781945	507481.3	0	781945
4	379470	126870.3	0	379470
5	258491	31717.6	0	258491
6	1071	7929.4	0	1071
7	81	1982.3	0	81
8	784	495.6	0	784
9	1020	123.9	0	273 747
10	2514	31.0	1	25 2489
11	301	7.7	1	3 298
12	71	1.9	1	6 65
13	4	0.5	1	0 4
17	6	0.5	1	0 6
18	8	0.5	1	0 8
19	5	0.5	1	0 5
21	5	0.5	1	0 5
23	2	0.5	1	0 2
24	2	0.5	1	0 2
25	1	0.5	1	0 1
26	5	0.5	1	0 5
27	1	0.5	1	0 1
29	4	0.5	1	0 4
30	2	0.5	1	0 2
32	1	0.5	1	0 1
34	5	0.5	1	0 5
36	2	0.5	1	0 2
39	3	0.5	1	0 3
43	9	0.5	1	0 9
44	2	0.5	1	0 2
45	1	0.5	1	0 1
46	2	0.5	1	0 2
48	4	0.5	1	0 4
50	3	0.5	1	0 3
52	1	0.5	1	0 1
53	1	0.5	1	0 1
55	3	0.5	1	0 3
56	1	0.5	1	0 1
59	3	0.5	1	0 3
60	7	0.5	1	0 7
63	1	0.5	1	0 1
64	5	0.5	1	0 5
66	3	0.5	1	0 3
70	4	0.5	1	0 4
71	1	0.5	1	0 1
72	4	0.5	1	0 4
75	5	0.5	1	0 5
76	1	0.5	1	0 1
78	1	0.5	1	0 1
84	3	0.5	1	0 3
86	2	0.5	1	0 2
87	2	0.5	1	0 2
88	5	0.5	1	0 5
89	2	0.5	1	0 2
90	3	0.5	1	0 3
91	4	0.5	1	0 4
92	1	0.5	1	0 1
99	2	0.5	1	0 2
101	3	0.5	1	0 3
102	2	0.5	1	0 2
103	5	0.5	1	0 5
105	1	0.5	1	0 1
107	1	0.5	1	0 1
108	1	0.5	1	0 1
109	2	0.5	1	0 2
110	2	0.5	1	0 2
111	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17151216_1.fastq
=============================================
32478803 sequences processed in total

