
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151215_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151215_1.fastq
Processing single-end reads on 4 cores ...
Finished in 86.596 s (2.602 µs/read; 23.06 M reads/minute).

=== Summary ===

Total reads processed:              33,280,312
Reads with adapters:                11,530,305 (34.6%)
Reads written (passing filters):    33,280,312 (100.0%)

Total basepairs processed: 4,623,782,753 bp
Quality-trimmed:               1,962,900 bp (0.0%)
Total written (filtered):  4,604,513,515 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11530305 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.8%
  C: 31.5%
  G: 20.7%
  T: 17.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7766399	8320078.0	0	7766399
2	2498669	2080019.5	0	2498669
3	752699	520004.9	0	752699
4	305900	130001.2	0	305900
5	201076	32500.3	0	201076
6	376	8125.1	0	376
7	90	2031.3	0	90
8	569	507.8	0	569
9	1861	127.0	0	196 1665
10	2260	31.7	1	10 2250
11	260	7.9	1	1 259
12	55	2.0	1	2 53
13	1	0.5	1	0 1
15	1	0.5	1	0 1
19	1	0.5	1	0 1
20	8	0.5	1	0 8
26	2	0.5	1	0 2
27	5	0.5	1	0 5
30	9	0.5	1	0 9
32	5	0.5	1	0 5
33	1	0.5	1	0 1
38	1	0.5	1	0 1
41	1	0.5	1	0 1
45	3	0.5	1	0 3
47	2	0.5	1	0 2
55	2	0.5	1	0 2
57	2	0.5	1	0 2
63	7	0.5	1	0 7
67	3	0.5	1	0 3
70	4	0.5	1	0 4
75	4	0.5	1	0 4
80	2	0.5	1	0 2
81	1	0.5	1	0 1
82	1	0.5	1	0 1
83	2	0.5	1	0 2
85	4	0.5	1	0 4
88	3	0.5	1	0 3
89	2	0.5	1	0 2
91	2	0.5	1	0 2
92	2	0.5	1	0 2
93	1	0.5	1	0 1
96	6	0.5	1	0 6
97	1	0.5	1	0 1
101	1	0.5	1	0 1
102	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRR17151215_1.fastq
=============================================
33280312 sequences processed in total

