
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151208_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151208_1.fastq
Processing single-end reads on 4 cores ...
Finished in 83.544 s (2.596 µs/read; 23.11 M reads/minute).

=== Summary ===

Total reads processed:              32,183,615
Reads with adapters:                11,242,799 (34.9%)
Reads written (passing filters):    32,183,615 (100.0%)

Total basepairs processed: 4,458,872,859 bp
Quality-trimmed:               1,653,395 bp (0.0%)
Total written (filtered):  4,440,061,474 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11242799 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 30.8%
  G: 21.3%
  T: 18.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7414561	8045903.8	0	7414561
2	2544095	2011475.9	0	2544095
3	729328	502869.0	0	729328
4	332302	125717.2	0	332302
5	217615	31429.3	0	217615
6	394	7857.3	0	394
7	95	1964.3	0	95
8	624	491.1	0	624
9	989	122.8	0	188 801
10	2398	30.7	1	31 2367
11	239	7.7	1	0 239
12	54	1.9	1	3 51
13	6	0.5	1	0 6
18	1	0.5	1	0 1
20	1	0.5	1	0 1
22	4	0.5	1	0 4
24	3	0.5	1	0 3
25	4	0.5	1	0 4
30	4	0.5	1	0 4
31	3	0.5	1	0 3
32	1	0.5	1	0 1
33	1	0.5	1	0 1
37	1	0.5	1	0 1
39	1	0.5	1	0 1
42	1	0.5	1	0 1
43	1	0.5	1	0 1
44	11	0.5	1	0 11
47	1	0.5	1	0 1
48	1	0.5	1	0 1
51	4	0.5	1	0 4
56	2	0.5	1	0 2
58	1	0.5	1	0 1
59	1	0.5	1	0 1
60	3	0.5	1	0 3
62	3	0.5	1	0 3
63	3	0.5	1	0 3
64	5	0.5	1	0 5
67	1	0.5	1	0 1
68	2	0.5	1	0 2
70	8	0.5	1	0 8
72	1	0.5	1	0 1
73	1	0.5	1	0 1
75	3	0.5	1	0 3
78	3	0.5	1	0 3
79	1	0.5	1	0 1
84	7	0.5	1	0 7
91	1	0.5	1	0 1
94	3	0.5	1	0 3
95	4	0.5	1	0 4
98	1	0.5	1	0 1
103	2	0.5	1	0 2

RUN STATISTICS FOR INPUT FILE: SRR17151208_1.fastq
=============================================
32183615 sequences processed in total

