
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151217_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151217_1.fastq
Processing single-end reads on 4 cores ...
Finished in 84.729 s (2.717 µs/read; 22.08 M reads/minute).

=== Summary ===

Total reads processed:              31,180,020
Reads with adapters:                10,878,062 (34.9%)
Reads written (passing filters):    31,180,020 (100.0%)

Total basepairs processed: 4,319,101,756 bp
Quality-trimmed:               1,710,711 bp (0.0%)
Total written (filtered):  4,300,747,442 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10878062 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.4%
  C: 31.5%
  G: 21.9%
  T: 17.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7133892	7795005.0	0	7133892
2	2498892	1948751.2	0	2498892
3	710359	487187.8	0	710359
4	318018	121797.0	0	318018
5	211773	30449.2	0	211773
6	885	7612.3	0	885
7	106	1903.1	0	106
8	634	475.8	0	634
9	918	118.9	0	190 728
10	2187	29.7	1	9 2178
11	231	7.4	1	3 228
12	70	1.9	1	5 65
13	6	0.5	1	0 6
14	1	0.5	1	0 1
15	1	0.5	1	0 1
18	1	0.5	1	0 1
20	2	0.5	1	0 2
24	1	0.5	1	0 1
25	2	0.5	1	0 2
26	3	0.5	1	0 3
27	2	0.5	1	0 2
28	1	0.5	1	0 1
29	1	0.5	1	0 1
30	6	0.5	1	0 6
32	4	0.5	1	0 4
33	3	0.5	1	0 3
34	1	0.5	1	0 1
37	2	0.5	1	0 2
39	1	0.5	1	0 1
42	1	0.5	1	0 1
46	1	0.5	1	0 1
49	4	0.5	1	0 4
50	1	0.5	1	0 1
52	1	0.5	1	0 1
54	2	0.5	1	0 2
55	4	0.5	1	0 4
58	3	0.5	1	0 3
59	3	0.5	1	0 3
60	3	0.5	1	0 3
63	1	0.5	1	0 1
64	1	0.5	1	0 1
65	2	0.5	1	0 2
66	4	0.5	1	0 4
70	1	0.5	1	0 1
71	1	0.5	1	0 1
72	2	0.5	1	0 2
75	1	0.5	1	0 1
77	3	0.5	1	0 3
79	2	0.5	1	0 2
84	2	0.5	1	0 2
91	4	0.5	1	0 4
93	2	0.5	1	0 2
98	1	0.5	1	0 1
100	1	0.5	1	0 1
104	1	0.5	1	0 1
105	1	0.5	1	0 1
107	2	0.5	1	0 2
109	2	0.5	1	0 2
111	2	0.5	1	0 2

RUN STATISTICS FOR INPUT FILE: SRR17151217_1.fastq
=============================================
31180020 sequences processed in total

