
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151207/SRR17151207_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151207/SRR17151207_1.fastq
Processing single-end reads on 4 cores ...
Finished in 69.591 s (2.265 µs/read; 26.49 M reads/minute).

=== Summary ===

Total reads processed:              30,719,689
Reads with adapters:                10,439,541 (34.0%)
Reads written (passing filters):    30,719,689 (100.0%)

Total basepairs processed: 4,273,628,393 bp
Quality-trimmed:               1,479,911 bp (0.0%)
Total written (filtered):  4,256,481,219 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10439541 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.9%
  C: 31.2%
  G: 21.6%
  T: 18.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7034893	7679922.2	0	7034893
2	2264138	1919980.6	0	2264138
3	669553	479995.1	0	669553
4	279347	119998.8	0	279347
5	187391	29999.7	0	187391
6	421	7499.9	0	421
7	66	1875.0	0	66
8	494	468.7	0	494
9	853	117.2	0	220 633
10	2094	29.3	1	3 2091
11	209	7.3	1	1 208
12	31	1.8	1	0 31
18	1	0.5	1	0 1
21	1	0.5	1	0 1
25	1	0.5	1	0 1
29	7	0.5	1	0 7
31	2	0.5	1	0 2
32	1	0.5	1	0 1
35	2	0.5	1	0 2
37	1	0.5	1	0 1
44	1	0.5	1	0 1
45	1	0.5	1	0 1
50	2	0.5	1	0 2
52	1	0.5	1	0 1
53	1	0.5	1	0 1
54	11	0.5	1	0 11
59	4	0.5	1	0 4
70	4	0.5	1	0 4
75	2	0.5	1	0 2
103	5	0.5	1	0 5
109	3	0.5	1	0 3

RUN STATISTICS FOR INPUT FILE: SRR17151207/SRR17151207_1.fastq
=============================================
30719689 sequences processed in total

