
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151207/SRR17151207_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151207/SRR17151207_2.fastq
Processing single-end reads on 4 cores ...
Finished in 88.825 s (2.891 µs/read; 20.75 M reads/minute).

=== Summary ===

Total reads processed:              30,719,689
Reads with adapters:                11,127,014 (36.2%)
Reads written (passing filters):    30,719,689 (100.0%)

Total basepairs processed: 4,273,622,339 bp
Quality-trimmed:               2,386,157 bp (0.1%)
Total written (filtered):  4,254,228,449 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11127014 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.9%
  C: 28.4%
  G: 24.0%
  T: 16.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7297580	7679922.2	0	7297580
2	2554096	1919980.6	0	2554096
3	726935	479995.1	0	726935
4	355615	119998.8	0	355615
5	186981	29999.7	0	186981
6	279	7499.9	0	279
7	197	1875.0	0	197
8	946	468.7	0	946
9	1028	117.2	0	97 931
10	2622	29.3	1	1 2621
11	412	7.3	1	4 408
12	105	1.8	1	8 97
13	11	0.5	1	0 11
14	3	0.5	1	0 3
15	12	0.5	1	0 12
18	7	0.5	1	0 7
19	1	0.5	1	0 1
20	6	0.5	1	0 6
22	6	0.5	1	0 6
23	3	0.5	1	0 3
24	9	0.5	1	0 9
26	2	0.5	1	0 2
29	1	0.5	1	0 1
31	2	0.5	1	0 2
32	2	0.5	1	0 2
33	4	0.5	1	0 4
35	2	0.5	1	0 2
37	1	0.5	1	0 1
40	2	0.5	1	0 2
41	1	0.5	1	0 1
42	1	0.5	1	0 1
43	3	0.5	1	0 3
44	8	0.5	1	0 8
45	12	0.5	1	0 12
46	11	0.5	1	0 11
47	3	0.5	1	0 3
49	1	0.5	1	0 1
50	4	0.5	1	0 4
53	2	0.5	1	0 2
55	1	0.5	1	0 1
56	3	0.5	1	0 3
57	4	0.5	1	0 4
65	3	0.5	1	0 3
66	2	0.5	1	0 2
68	12	0.5	1	0 12
69	2	0.5	1	0 2
70	2	0.5	1	0 2
71	1	0.5	1	0 1
72	1	0.5	1	0 1
73	3	0.5	1	0 3
74	3	0.5	1	0 3
75	5	0.5	1	0 5
76	1	0.5	1	0 1
78	3	0.5	1	0 3
81	7	0.5	1	0 7
85	1	0.5	1	0 1
86	3	0.5	1	0 3
87	4	0.5	1	0 4
88	2	0.5	1	0 2
90	1	0.5	1	0 1
91	3	0.5	1	0 3
93	1	0.5	1	0 1
100	2	0.5	1	0 2
102	2	0.5	1	0 2
103	4	0.5	1	0 4
104	3	0.5	1	0 3
105	6	0.5	1	0 6
107	1	0.5	1	0 1
108	4	0.5	1	0 4
109	1	0.5	1	0 1
110	5	0.5	1	0 5
120	2	0.5	1	0 2

RUN STATISTICS FOR INPUT FILE: SRR17151207/SRR17151207_2.fastq
=============================================
30719689 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 30719689

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3325 (0.01%)
