
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-3h/b1-Maize-control-3h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-3h/b1-Maize-control-3h.fastq
Processing single-end reads on 8 cores ...
Finished in 10.393 s (1.057 µs/read; 56.75 M reads/minute).

=== Summary ===

Total reads processed:               9,829,134
Reads with adapters:                 2,886,112 (29.4%)
Reads written (passing filters):     9,829,134 (100.0%)

Total basepairs processed:   501,285,834 bp
Quality-trimmed:               2,707,043 bp (0.5%)
Total written (filtered):    494,387,119 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2886112 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.5%
  C: 32.7%
  G: 24.1%
  T: 16.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2042012	2457283.5	0	2042012
2	636291	614320.9	0	636291
3	154009	153580.2	0	154009
4	36303	38395.1	0	36303
5	10763	9598.8	0	10763
6	1583	2399.7	0	1583
7	346	599.9	0	346
8	227	150.0	0	227
9	160	37.5	0	24 136
10	307	9.4	1	7 300
11	89	2.3	1	3 86
12	36	0.6	1	1 35
13	3	0.1	1	1 2
14	8	0.1	1	0 8
15	6	0.1	1	0 6
16	6	0.1	1	4 2
17	10	0.1	1	1 9
18	10	0.1	1	1 9
19	10	0.1	1	2 8
20	12	0.1	1	3 9
21	8	0.1	1	4 4
22	8	0.1	1	3 5
23	7	0.1	1	3 4
24	23	0.1	1	3 20
25	15	0.1	1	0 15
26	8	0.1	1	2 6
27	14	0.1	1	0 14
28	4	0.1	1	1 3
29	8	0.1	1	2 6
30	13	0.1	1	2 11
31	11	0.1	1	0 11
32	13	0.1	1	1 12
33	8	0.1	1	2 6
34	8	0.1	1	1 7
35	7	0.1	1	2 5
36	14	0.1	1	3 11
37	6	0.1	1	0 6
38	13	0.1	1	1 12
39	6	0.1	1	0 6
40	4	0.1	1	0 4
41	4	0.1	1	1 3
42	11	0.1	1	1 10
43	8	0.1	1	1 7
44	7	0.1	1	0 7
45	6	0.1	1	2 4
46	7	0.1	1	0 7
47	10	0.1	1	3 7
48	28	0.1	1	1 27
49	25	0.1	1	2 23
50	30	0.1	1	0 30
51	3587	0.1	1	9 3578

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b1-Maize-control-3h/b1-Maize-control-3h.fastq
=============================================
9829134 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	39022 (0.4%)

