
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./SRR17200398/SRR17200398_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./SRR17200398/SRR17200398_1.fastq.gz
Processing single-end reads on 8 cores ...
Finished in 97.683 s (2.881 µs/read; 20.83 M reads/minute).

=== Summary ===

Total reads processed:              33,911,871
Reads with adapters:                12,564,745 (37.1%)
Reads written (passing filters):    33,911,871 (100.0%)

Total basepairs processed: 4,729,492,305 bp
Quality-trimmed:               2,509,476 bp (0.1%)
Total written (filtered):  4,708,733,435 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12564745 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.3%
  C: 30.7%
  G: 18.3%
  T: 17.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8772391	8477967.8	0	8772391
2	2548871	2119491.9	0	2548871
3	788629	529873.0	0	788629
4	288529	132468.2	0	288529
5	161437	33117.1	0	161437
6	434	8279.3	0	434
7	155	2069.8	0	155
8	540	517.5	0	540
9	1066	129.4	0	212 854
10	2262	32.3	1	0 2262
11	225	8.1	1	2 223
12	76	2.0	1	0 76
15	1	0.5	1	0 1
16	2	0.5	1	0 2
17	1	0.5	1	0 1
18	3	0.5	1	0 3
19	3	0.5	1	0 3
20	1	0.5	1	0 1
23	2	0.5	1	0 2
24	3	0.5	1	0 3
28	2	0.5	1	0 2
31	2	0.5	1	0 2
34	4	0.5	1	0 4
39	3	0.5	1	0 3
40	3	0.5	1	0 3
41	5	0.5	1	0 5
43	2	0.5	1	0 2
49	5	0.5	1	0 5
51	4	0.5	1	0 4
54	2	0.5	1	0 2
55	1	0.5	1	0 1
57	1	0.5	1	0 1
58	5	0.5	1	0 5
60	2	0.5	1	0 2
61	1	0.5	1	0 1
64	1	0.5	1	0 1
65	2	0.5	1	0 2
67	1	0.5	1	0 1
68	7	0.5	1	0 7
71	4	0.5	1	0 4
73	1	0.5	1	0 1
74	3	0.5	1	0 3
76	1	0.5	1	0 1
77	2	0.5	1	0 2
79	1	0.5	1	0 1
80	2	0.5	1	0 2
81	3	0.5	1	0 3
83	2	0.5	1	0 2
88	8	0.5	1	0 8
89	4	0.5	1	0 4
91	1	0.5	1	0 1
92	1	0.5	1	0 1
93	1	0.5	1	0 1
94	3	0.5	1	0 3
95	2	0.5	1	0 2
96	6	0.5	1	0 6
97	4	0.5	1	0 4
98	1	0.5	1	0 1
100	1	0.5	1	0 1
101	2	0.5	1	0 2
104	1	0.5	1	0 1
105	3	0.5	1	0 3
107	1	0.5	1	0 1
111	1	0.5	1	0 1
112	1	0.5	1	0 1
113	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: ./SRR17200398/SRR17200398_1.fastq.gz
=============================================
33911871 sequences processed in total

