
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./SRR17200398/SRR17200398_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ./SRR17200398/SRR17200398_2.fastq.gz
Processing single-end reads on 8 cores ...
Finished in 98.432 s (2.903 µs/read; 20.67 M reads/minute).

=== Summary ===

Total reads processed:              33,911,871
Reads with adapters:                12,805,851 (37.8%)
Reads written (passing filters):    33,911,871 (100.0%)

Total basepairs processed: 4,729,589,122 bp
Quality-trimmed:               4,182,884 bp (0.1%)
Total written (filtered):  4,706,374,158 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12805851 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.3%
  C: 27.6%
  G: 21.4%
  T: 16.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8709112	8477967.8	0	8709112
2	2684024	2119491.9	0	2684024
3	907021	529873.0	0	907021
4	335762	132468.2	0	335762
5	162316	33117.1	0	162316
6	414	8279.3	0	414
7	290	2069.8	0	290
8	1157	517.5	0	1157
9	1124	129.4	0	146 978
10	3855	32.3	1	0 3855
11	478	8.1	1	7 471
12	138	2.0	1	0 138
13	1	0.5	1	0 1
15	3	0.5	1	0 3
18	1	0.5	1	0 1
20	3	0.5	1	0 3
21	1	0.5	1	0 1
22	2	0.5	1	0 2
23	4	0.5	1	0 4
24	1	0.5	1	0 1
25	3	0.5	1	0 3
27	3	0.5	1	0 3
29	4	0.5	1	0 4
30	5	0.5	1	0 5
31	5	0.5	1	0 5
32	3	0.5	1	0 3
33	2	0.5	1	0 2
35	1	0.5	1	0 1
39	6	0.5	1	0 6
41	2	0.5	1	0 2
42	2	0.5	1	0 2
43	3	0.5	1	0 3
44	4	0.5	1	0 4
45	2	0.5	1	0 2
46	6	0.5	1	0 6
48	1	0.5	1	0 1
49	1	0.5	1	0 1
51	1	0.5	1	0 1
52	2	0.5	1	0 2
53	3	0.5	1	0 3
55	2	0.5	1	0 2
57	1	0.5	1	0 1
59	1	0.5	1	0 1
60	1	0.5	1	0 1
61	1	0.5	1	0 1
62	1	0.5	1	0 1
66	2	0.5	1	0 2
67	1	0.5	1	0 1
69	1	0.5	1	0 1
70	1	0.5	1	0 1
71	7	0.5	1	0 7
73	2	0.5	1	0 2
74	3	0.5	1	0 3
75	4	0.5	1	0 4
76	2	0.5	1	0 2
77	2	0.5	1	0 2
78	3	0.5	1	0 3
80	1	0.5	1	0 1
85	1	0.5	1	0 1
86	1	0.5	1	0 1
87	2	0.5	1	0 2
88	3	0.5	1	0 3
89	2	0.5	1	0 2
90	1	0.5	1	0 1
91	2	0.5	1	0 2
92	1	0.5	1	0 1
93	2	0.5	1	0 2
94	3	0.5	1	0 3
95	7	0.5	1	0 7
96	4	0.5	1	0 4
98	5	0.5	1	0 5
99	3	0.5	1	0 3
103	1	0.5	1	0 1
105	2	0.5	1	0 2
106	1	0.5	1	0 1
109	1	0.5	1	0 1
112	6	0.5	1	0 6
119	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: ./SRR17200398/SRR17200398_2.fastq.gz
=============================================
33911871 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 33911871

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3892 (0.01%)
