
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-16h/b3-Maize-cold-16h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-16h/b3-Maize-cold-16h.fastq
Processing single-end reads on 8 cores ...
Finished in 19.710 s (0.964 µs/read; 62.24 M reads/minute).

=== Summary ===

Total reads processed:              20,447,278
Reads with adapters:                 6,010,841 (29.4%)
Reads written (passing filters):    20,447,278 (100.0%)

Total basepairs processed: 1,042,811,178 bp
Quality-trimmed:                 744,894 bp (0.1%)
Total written (filtered):  1,031,973,762 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6010841 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.0%
  C: 32.2%
  G: 24.7%
  T: 16.5%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4236808	5111819.5	0	4236808
2	1318108	1277954.9	0	1318108
3	318681	319488.7	0	318681
4	72385	79872.2	0	72385
5	22092	19968.0	0	22092
6	3802	4992.0	0	3802
7	741	1248.0	0	741
8	762	312.0	0	762
9	407	78.0	0	84 323
10	720	19.5	1	44 676
11	254	4.9	1	27 227
12	67	1.2	1	15 52
13	39	0.3	1	31 8
14	30	0.3	1	21 9
15	36	0.3	1	19 17
16	36	0.3	1	27 9
17	34	0.3	1	14 20
18	43	0.3	1	22 21
19	18	0.3	1	13 5
20	33	0.3	1	13 20
21	22	0.3	1	15 7
22	28	0.3	1	14 14
23	26	0.3	1	10 16
24	65	0.3	1	13 52
25	39	0.3	1	12 27
26	22	0.3	1	11 11
27	39	0.3	1	10 29
28	15	0.3	1	5 10
29	24	0.3	1	8 16
30	14	0.3	1	4 10
31	14	0.3	1	1 13
32	23	0.3	1	6 17
33	15	0.3	1	6 9
34	12	0.3	1	7 5
35	25	0.3	1	3 22
36	22	0.3	1	7 15
37	14	0.3	1	1 13
38	19	0.3	1	3 16
39	13	0.3	1	6 7
40	12	0.3	1	1 11
41	12	0.3	1	5 7
42	20	0.3	1	3 17
43	7	0.3	1	4 3
44	10	0.3	1	4 6
45	16	0.3	1	0 16
46	19	0.3	1	3 16
47	24	0.3	1	2 22
48	74	0.3	1	0 74
49	194	0.3	1	0 194
50	896	0.3	1	3 893
51	34010	0.3	1	2 34008

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-16h/b3-Maize-cold-16h.fastq
=============================================
20447278 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	35568 (0.2%)

