PASS	Basic Statistics	b1-Maize-control-1h_trimmed.fq
PASS	Per base sequence quality	b1-Maize-control-1h_trimmed.fq
PASS	Per sequence quality scores	b1-Maize-control-1h_trimmed.fq
FAIL	Per base sequence content	b1-Maize-control-1h_trimmed.fq
FAIL	Per sequence GC content	b1-Maize-control-1h_trimmed.fq
PASS	Per base N content	b1-Maize-control-1h_trimmed.fq
WARN	Sequence Length Distribution	b1-Maize-control-1h_trimmed.fq
WARN	Sequence Duplication Levels	b1-Maize-control-1h_trimmed.fq
PASS	Overrepresented sequences	b1-Maize-control-1h_trimmed.fq
PASS	Adapter Content	b1-Maize-control-1h_trimmed.fq
