
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR17151214/SRR17151214_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR17151214/SRR17151214_1.fastq
Processing single-end reads on 4 cores ...
Finished in 65.670 s (2.095 µs/read; 28.64 M reads/minute).

=== Summary ===

Total reads processed:              31,351,622
Reads with adapters:                10,824,098 (34.5%)
Reads written (passing filters):    31,351,622 (100.0%)

Total basepairs processed: 4,356,280,719 bp
Quality-trimmed:               1,709,381 bp (0.0%)
Total written (filtered):  4,338,239,345 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10824098 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.6%
  C: 31.5%
  G: 21.5%
  T: 17.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7223134	7837905.5	0	7223134
2	2408477	1959476.4	0	2408477
3	699865	489869.1	0	699865
4	296707	122467.3	0	296707
5	190883	30616.8	0	190883
6	327	7654.2	0	327
7	65	1913.6	0	65
8	560	478.4	0	560
9	1615	119.6	0	161 1454
10	2087	29.9	1	20 2067
11	247	7.5	1	2 245
12	50	1.9	1	2 48
13	3	0.5	1	0 3
17	1	0.5	1	0 1
19	1	0.5	1	0 1
24	3	0.5	1	0 3
25	4	0.5	1	0 4
29	1	0.5	1	0 1
34	6	0.5	1	0 6
43	3	0.5	1	0 3
44	1	0.5	1	0 1
45	1	0.5	1	0 1
58	4	0.5	1	0 4
59	4	0.5	1	0 4
63	1	0.5	1	0 1
67	1	0.5	1	0 1
68	4	0.5	1	0 4
74	4	0.5	1	0 4
75	1	0.5	1	0 1
76	4	0.5	1	0 4
77	9	0.5	1	0 9
82	1	0.5	1	0 1
83	1	0.5	1	0 1
91	8	0.5	1	0 8
93	1	0.5	1	0 1
102	4	0.5	1	0 4
107	1	0.5	1	0 1
108	2	0.5	1	0 2
110	2	0.5	1	0 2
111	1	0.5	1	0 1
116	4	0.5	1	0 4

RUN STATISTICS FOR INPUT FILE: SRR17151214/SRR17151214_1.fastq
=============================================
31351622 sequences processed in total

