
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-6h/b3-Maize-control-6h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-6h/b3-Maize-control-6h.fastq
Processing single-end reads on 8 cores ...
Finished in 23.040 s (0.991 µs/read; 60.52 M reads/minute).

=== Summary ===

Total reads processed:              23,238,727
Reads with adapters:                 6,827,154 (29.4%)
Reads written (passing filters):    23,238,727 (100.0%)

Total basepairs processed: 1,185,175,077 bp
Quality-trimmed:                 795,189 bp (0.1%)
Total written (filtered):  1,173,030,509 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6827154 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.9%
  C: 32.7%
  G: 24.4%
  T: 16.5%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4812695	5809681.8	0	4812695
2	1500246	1452420.4	0	1500246
3	361142	363105.1	0	361142
4	81979	90776.3	0	81979
5	25655	22694.1	0	25655
6	3833	5673.5	0	3833
7	727	1418.4	0	727
8	640	354.6	0	640
9	375	88.6	0	76 299
10	732	22.2	1	50 682
11	306	5.5	1	23 283
12	107	1.4	1	23 84
13	44	0.3	1	26 18
14	42	0.3	1	27 15
15	36	0.3	1	20 16
16	35	0.3	1	14 21
17	44	0.3	1	21 23
18	66	0.3	1	25 41
19	32	0.3	1	19 13
20	32	0.3	1	16 16
21	28	0.3	1	15 13
22	35	0.3	1	15 20
23	27	0.3	1	12 15
24	70	0.3	1	18 52
25	45	0.3	1	12 33
26	38	0.3	1	18 20
27	51	0.3	1	14 37
28	17	0.3	1	5 12
29	26	0.3	1	7 19
30	10	0.3	1	7 3
31	16	0.3	1	4 12
32	29	0.3	1	5 24
33	23	0.3	1	10 13
34	24	0.3	1	3 21
35	34	0.3	1	7 27
36	28	0.3	1	4 24
37	23	0.3	1	5 18
38	31	0.3	1	3 28
39	16	0.3	1	2 14
40	19	0.3	1	2 17
41	20	0.3	1	5 15
42	20	0.3	1	0 20
43	9	0.3	1	0 9
44	14	0.3	1	1 13
45	9	0.3	1	1 8
46	12	0.3	1	1 11
47	30	0.3	1	1 29
48	89	0.3	1	0 89
49	159	0.3	1	1 158
50	937	0.3	1	2 935
51	36497	0.3	1	3 36494

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-control-6h/b3-Maize-control-6h.fastq
=============================================
23238727 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	38181 (0.2%)

