
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-1h/b3-Maize-cold-1h.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.6
Python version: 3.8.18
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed


This is cutadapt 4.6 with Python 3.8.18
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-1h/b3-Maize-cold-1h.fastq
Processing single-end reads on 8 cores ...
Finished in 18.791 s (0.968 µs/read; 61.99 M reads/minute).

=== Summary ===

Total reads processed:              19,414,082
Reads with adapters:                 5,688,263 (29.3%)
Reads written (passing filters):    19,414,082 (100.0%)

Total basepairs processed:   990,118,182 bp
Quality-trimmed:                 598,133 bp (0.1%)
Total written (filtered):    981,046,776 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5688263 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.2%
  C: 32.8%
  G: 24.4%
  T: 16.4%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4030574	4853520.5	0	4030574
2	1247630	1213380.1	0	1247630
3	300958	303345.0	0	300958
4	69309	75836.3	0	69309
5	21403	18959.1	0	21403
6	3412	4739.8	0	3412
7	664	1184.9	0	664
8	520	296.2	0	520
9	329	74.1	0	66 263
10	640	18.5	1	37 603
11	231	4.6	1	27 204
12	55	1.2	1	18 37
13	32	0.3	1	19 13
14	35	0.3	1	21 14
15	32	0.3	1	24 8
16	32	0.3	1	13 19
17	39	0.3	1	16 23
18	38	0.3	1	14 24
19	30	0.3	1	17 13
20	49	0.3	1	30 19
21	31	0.3	1	21 10
22	32	0.3	1	16 16
23	26	0.3	1	14 12
24	50	0.3	1	14 36
25	34	0.3	1	14 20
26	30	0.3	1	15 15
27	32	0.3	1	11 21
28	16	0.3	1	13 3
29	15	0.3	1	4 11
30	16	0.3	1	9 7
31	21	0.3	1	14 7
32	16	0.3	1	5 11
33	16	0.3	1	6 10
34	19	0.3	1	6 13
35	24	0.3	1	8 16
36	30	0.3	1	17 13
37	17	0.3	1	5 12
38	16	0.3	1	3 13
39	13	0.3	1	4 9
40	6	0.3	1	0 6
41	9	0.3	1	6 3
42	15	0.3	1	1 14
43	5	0.3	1	0 5
44	10	0.3	1	0 10
45	7	0.3	1	1 6
46	8	0.3	1	2 6
47	18	0.3	1	2 16
48	29	0.3	1	1 28
49	56	0.3	1	3 53
50	227	0.3	1	2 225
51	11407	0.3	1	2 11405

RUN STATISTICS FOR INPUT FILE: /Data4/gly_wkdir/coldgenepredict/raw_sec/Arabidopsis/Zmays/b3-Maize-cold-1h/b3-Maize-cold-1h.fastq
=============================================
19414082 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	12105 (0.1%)

