PASS	Basic Statistics	b3-Maize-cold-16h_trimmed.fq
PASS	Per base sequence quality	b3-Maize-cold-16h_trimmed.fq
PASS	Per sequence quality scores	b3-Maize-cold-16h_trimmed.fq
FAIL	Per base sequence content	b3-Maize-cold-16h_trimmed.fq
WARN	Per sequence GC content	b3-Maize-cold-16h_trimmed.fq
PASS	Per base N content	b3-Maize-cold-16h_trimmed.fq
WARN	Sequence Length Distribution	b3-Maize-cold-16h_trimmed.fq
FAIL	Sequence Duplication Levels	b3-Maize-cold-16h_trimmed.fq
WARN	Overrepresented sequences	b3-Maize-cold-16h_trimmed.fq
PASS	Adapter Content	b3-Maize-cold-16h_trimmed.fq
